* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  /* background: radial-gradient(#303030 1px, transparent 1px); */
  background-image: url(images/bg\ dot\ single.png);
  background-size: auto;
  background-color: #1e1e1e;
  background-repeat: repeat;
}
nav .container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
.navbar {
  border-bottom: 0.75px solid #d9d9d9;
  margin: 24px 59px 0px 60px;
  padding-bottom: 28px;
}
.nav-link.first-link {
  margin-left: 0;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0px;
  padding-left: 0px;
}
.navbar-brand {
  margin-right: 0px;
  padding-top: 0;
  padding-bottom: 0;
}
.nav-link {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 147%;
  margin-left: 80px;
  color: #ffffff;
  padding: 0px;
}
.nav-link:focus,
.nav-link:hover {
  color: rgba(78, 31, 163);
}
.nav-btn a {
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #d9d9d9;
  text-decoration: none;
  background: rgba(78, 31, 163, 0.3);
  border: 1px solid #4e1fa3;
  border-radius: 8px;
  padding: 12px 28px 11px 28px;
}
.nav-btn a:hover {
  /* color: rgba(78, 31, 163);
  background: #d9d9d9; */
  --tw-bg-opacity: 1;
  background-color: rgb(41 43 58 / var(--tw-bg-opacity)) transparent;
  --tw-shadow: 0 0 0 0 #562caf inset, 0 0 .625rem .25rem #562caf;
  --tw-shadow-colored: inset 0 0 0 0 var(--tw-shadow-color), 0 0 .625rem .25rem var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* BANNER SECTION */
.banner {
  position: relative;
  padding-bottom: 300px;
}
.banner::before {
  position: absolute;
  content: "";
  background-image: url(/images/home-img1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
  height: 350px;
  bottom: 0;
}
.banner-common {
  position: relative;
}
.banner-content {
  position: relative;
  padding-top: 109px;
  /* text-align: end; */
}
.banner-content .para-one {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 116%;
  color: #ffffff;
  position: relative;
  padding-bottom: 22px;
  margin-bottom: 0;
}
.banner-content .para-one span {
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.banner-content .para-two {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 132%;
  letter-spacing: 0.02em;
  font-feature-settings: "liga" off;
  color: #ffffff;
  padding-top: 22px;
  padding-bottom: 54px;
  margin-bottom: 0;
}
.banner-content .banner-star {
  position: absolute;
  left: -40px;
  top: 30px;
}
.banner-img {
  position: relative;
  padding-top: 75px;
}
.banner-img .ellipse {
  position: absolute;
  background: #4e1fa3;
  opacity: 0.7;
  filter: blur(140px);
  transform: rotate(177.74deg);
  width: 221.85px;
  height: 217.98px;
  left: 250.27px;
  top: 224.34px;
  z-index: -1;
}
.banner-img .star-four {
  position: absolute;
  left: 420px;
  top: 110px;
}
.banner-content .line {
  border-bottom: 0.75px solid rgba(217, 217, 217, 0.5);
  width: 380px;
  height: 0px;
  position: absolute;
}
.banner-anchor-right {
  position: relative;
  color: #d9d9d9;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 16px;
}
.banner-arrow-right {
  padding-left: 10px;
}
.banner-anchor-right:hover {
  color: #f5d255;
  border-bottom: 1px solid #f5d255;
}
.banner-arrow {
  position: relative;
}
.star-two {
  position: absolute;
  left: 400px;
  top: 15px;
}

.banner-img .main-img{
  transition: 0.5s all ease-in-out;
}
.banner-img .main-img:hover,
.banner-img .main-img:focus {
  transform: scale(1.1);
}



/* .nft-based-im img{
  padding: 15px;
  transition: 0.5s all ease-in-out;
}
.nft-based-im img:hover, 
.nft-based-im img:focus    {
  transform: scale(1.1);
}  */



@media screen and (max-width: 1440px) {
  .banner-content .banner-star {
    position: absolute;
    left: -20px;
    top: 30px;
  }
  .banner-img .star-four {
    position: absolute;
    left: 400px;
    top: 110px;
  }
}
@media screen and (max-width: 1340px) {
  .navbar {
    margin: 18px 45px 0px 46px;
    padding-bottom: 18px;
  }
  .banner-content .banner-star {
    position: absolute;
    left: -20px;
    top: 30px;
  }
  .banner-content .line {
    border-bottom: 0.75px solid rgba(217, 217, 217, 0.5);
    width: 310px;
    height: 0px;
    position: absolute;
}
  .nav-link {
    margin-left: 65px;
  }
  .banner-content .para-two {
    font-size: 19px;
  }
  .banner-anchor-right {
    padding-bottom: 14px;
  }
  .banner-img .star-four {
    position: absolute;
    left: 400px;
    top: 95px;
  }

  .banner {
    padding-bottom: 280px;
  }
  .banner::before {
    height: 280px;
  }
  .banner-content .para-one {
    font-size: 38px;
  }
  .star-two {
    position: absolute;
    left: 310px;
    top: 20px;
  }
}
@media screen and (max-width: 1199px) {
  .nav-link {
    font-size: 15px;
    margin-left: 55px;
  }
  .navbar {
    margin: 16px 40px 0px 41px;
    padding-bottom: 16px;
  }
  .nav-btn a {
    font-size: 15px;
    padding: 10px 26px 9px 26px;
  }
  .banner-content .banner-star {
    position: absolute;
    left: -20px;
    top: 30px;
  }
  .banner-content .line {
    width: 310px;
  }
  .banner-anchor-right {
    font-size: 18px;
    padding-bottom: 14px;
  }
  .banner-anchor-right {
    font-size: 18px;
    padding-bottom: 12px;
  }
  .star-two {
    left: 330px;
    top: 25px;
  }
  .banner-img .star-four {
    display: none;
  }
  .banner::before {
    height: 220px;
  }
  .banner {
    padding-bottom: 260px;
  }
  .banner-img .ellipse {
    left: 192.27px;
    top: 200.34px;
  }
}
@media screen and (max-width: 1024px) {
  .banner {
    padding-bottom: 200px;
  }
  .banner::before {
    height: 180px;
  }

  .nav-link {
    font-size: 15px;
    margin-left: 45px;
  }
  .banner-img .star-four {
    display: none;
  }
  .banner-img .ellipse {
    left: 165px;
    top: 200px;
  }
}
@media screen and (max-width: 991px) {
  .nav-link.first-link {
    /* margin-left: 40px; */
    padding-top: 25px;
  }
  .nav-link {
    padding-bottom: 25px;
    margin-left: 0;
  }
  .nav-btn a {
    margin-left: 0px;
  }
  .banner-content .para-one {
    font-size: 28px;
    padding-bottom: 12px;
  }
  .banner-content .line {
    width: 230px;
  }
  .banner-content .para-two {
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .star-two {
    left: 270px;
    top: 25px;
  }
  .banner-img .ellipse {
    left: 85px;
    top: 120px;
  }
  .nav-btn {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  /* .banner {
    padding-bottom: 280px;
  } */
  .banner {
    padding-bottom: 220px;
}
.banner-content .para-one {
  font-size: 30px;
  padding-bottom: 12px;
}



}
@media screen and (max-width: 640px) {
  .navbar {
    margin: 0px 15px 0px 15px;
    padding-bottom: 10px;
}
.banner-content .para-one {
  font-size: 32px;
  padding-bottom: 5px;
}
.banner-content .banner-star {
  position: absolute;
  left: 0px;
  top: 30px;
}
.banner-content .line {
  width: 260px;
}
.banner-content .para-two {
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 35px;
}
.banner-anchor-right {
  font-size: 16px;
  padding-bottom: 8px;
}
.banner-img {
  padding-top: 60px;
}
.banner {
  padding-bottom: 190px;
}


}
@media screen and (max-width: 480px) {
  .banner-content .para-one {
    font-size: 24px;
    padding-bottom: 0px;
}
.banner-content .line {
  width: 195px;
}
.banner-content .para-two {
  font-size: 14px;
  padding-top: 12px;
  padding-bottom: 30px;
}
.banner-anchor-right {
  font-size: 14px;
  padding-bottom: 6px;
}
.banner-img {
  padding-top: 40px;
}
.star-two {
  left: 240px;
  top: 0px;
}
.navbar {
  margin: 0px 12px 0px 12px;
  padding-bottom: 8px;
}

}
@media screen and (max-width: 320px) {
}

/* section-2  */
.section-two {
  position: relative;
  padding-top: 150px;
  padding-bottom: 80px;
}
.section-two::before {
  position: absolute;
  content: "";
  background-image: url(images/double\ line.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  top: 50px;
  left: 0px;
  right: 0px;
  bottom: 150px;
}
.section-two h2 {
  position: relative;
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  text-align: center;
  color: #ffffff;
  padding: 56px 0px;
}
.section-two .span-line {
  position: relative;
  text-align: center;
}
.dot-linetob {
  position: absolute;
  width: 7px;
  height: 7px;
  top: -80px;
  background: #d9d9d9;
}
.dot-linetob::before {
  position: absolute;
  content: " ";
  width: 75px;
  height: 0px;
  left: -34px;
  top: 43px;
  border-bottom: 1px solid #d9d9d9;
  transform: rotate(90deg);
}
.dot-linebot {
  position: absolute;
  width: 7px;
  height: 7px;
  bottom: 0px;
  background: #d9d9d9;
}
.dot-linebot::before {
  position: absolute;
  content: " ";
  width: 75px;
  height: 0px;
  left: -34px;
  top: 43px;
  border-bottom: 1px solid #d9d9d9;
  transform: rotate(90deg);
}
.home-span {
  position: relative;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/* WHY US */

.why-us {
  padding-top: 135px;
}
.us-heading {
  position: relative;
}
.us-heading h1 {
  position: absolute;
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  line-height: 120%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient(
    182.16deg,
    #ffffff 50%,
    rgba(255, 255, 255, 0) 82.32%
  );
  border-image-source: linear-gradient(
    200.16deg,
    #ffffff -29.31%,
    rgba(255, 255, 255, 0) 82.32%
  );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  top: -96px;
  bottom: 0px;
  right: 0px;
  left: -65px;
}

.us-heading h5 {
  position: relative;
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  color: #ffffff;
  padding-bottom: 25px;
}
.why-us2 {
  display: flex;
  justify-content: right;
  align-items: baseline;
}
.anchor-right1 {
  position: relative;
  color: #d9d9d9;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
}
.anchor-right1:hover {
  color: #f5d255;
}
.anchor-right1:hover:after {
  border-bottom: 1px solid #f5d255;
}
.anchor-right1:after {
  position: absolute;
  content: " ";
  height: 0px;
  left: 0%;
  right: 0%;
  top: 35px;
  border-bottom: 1px solid #d9d9d9;
}
.anchor-right1 i {
  color: #f5d255;
  padding-left: 5px;
}

.us-head {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  /* or 24px */
  letter-spacing: 0.05em;
  /* Gradient 2 */
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.us-col1 p {
  padding-top: 25px;
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
}
.us-head1 {
  position: relative;
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.05em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-top: 5px;
  padding-left: 40px;
}
.us-head1 img {
  position: absolute;
  width: 35px;
  height: 35px;
  left: 0px;
  top: -3px;
}
.star-down-us {
  position: relative;
}
.star-down-us {
  position: absolute;
  bottom: 50px;
  left: 120px;
}
.star-top-us {
  position: absolute;
  top: 10px;
  right: 80px;
}
.us-col2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-us-ro {
  padding-bottom: 80px;
}
.span-line-us {
  position: relative;
  padding-bottom: 80px;
  text-align: center;
}
.dot-line-us {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 0px;
  background: #d9d9d9;
}
.dot-line-us::before {
  position: absolute;
  content: " ";
  width: 75px;
  height: 0px;
  left: -34px;
  top: 43px;
  border-bottom: 1px solid #d9d9d9;
  transform: rotate(90deg);
}
.us-col2 .why-im-two{
  transition: 0.5s all ease-in-out;
}
.us-col2 .why-im-two:hover,
.us-col2 .why-im-two:focus {
  transform: scale(1.1);
}



/* LAUNCH SECTION */
.launch-ro {
  padding-bottom: 80px;
}
.launch-crypto .h5-launch {
  position: relative;
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  text-align: center;
  color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
}
.launch-star-sm {
  position: absolute;
  right: 110px;
  bottom: 170px;
}
.launch-star-lg {
  position: absolute;
  left: 110px;
  top: 130px;
}
.launch-col h5 {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 147%;
  text-align: center;
  color: #ffffff;
  padding-bottom: 16px;
}

.launch-col p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: center;
  color: #d9d9d9;
  padding-right: 60px;
  padding-left: 60px;
}
.launch-col .connect-wallet {
  position: relative;
  padding-bottom: 25px;
}
.launch-col .exchange-token {
  padding-bottom: 25px;
}
.launch-col .start-listing {
  padding-bottom: 25px;
}
.ellipse-dot {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 106px;
  top: 45px;
  border: 2px solid #b1b5c4;
  border-radius: 20px;
}
.exchange-dot {
  position: absolute;
  width: 12px;
  height: 12px;
  left: 83px;
  top: 45px;
  border: 2px solid #b1b5c4;
  border-radius: 20px;
}
.exchange-dot1 {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 106px;
  top: 45px;
  border: 2px solid #b1b5c4;
  border-radius: 20px;
}
.start-listing-dot {
  position: absolute;
  width: 12px;
  height: 12px;
  left: 83px;
  top: 45px;
  border: 2px solid #b1b5c4;
  border-radius: 20px;
}

.launch-col {
  position: relative;
}
.ellipse-dot-line {
  width: 205px;
  height: 0px;
  border-bottom: 1px dashed #b1b5c4 !important;
  z-index: 1;
  position: absolute;
  top: 50px;
  right: -103px;
}
.exchange-dot1-line {
  width: 205px;
  height: 0px;
  border-bottom: 1px dashed #b1b5c4 !important;
  z-index: 1;
  position: absolute;
  top: 50px;
  right: -103px;
}

/* EXPLORE */
.explore {
  padding-top: 70px;
  padding-bottom: 65px;
}
.explore-head {
  position: relative;
}
.ex-head-one{
  display: flex;
  justify-content: left;
  align-items: end;
}
.explore-head h1 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  line-height: 110%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient(
    182.16deg,
    #ffffff 50%,
    rgba(255, 255, 255, 0) 82.32%
  );
  border-image-source: linear-gradient(
    200.16deg,
    #ffffff -29.31%,
    rgba(255, 255, 255, 0) 82.32%
  );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  position: absolute;
  top: -85px;
    left: -65px;
}
.explore-head1 {
  display: flex;
  align-items: end;
}
.explore-head .explore-head-h5 {
  position: relative;
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  color: #ffffff;
  padding-bottom: 10px;
}
.explore-head1 p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
  padding-right: 51px;
}
.explore-row {
  padding-bottom: 70px;
}
.token-based-img {
  position: relative;
  text-align: center;
  letter-spacing: -0.005em;
  padding-bottom: 70px;
}
.token-based-img h1 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient(
    180.16deg,
    #ffffff 50%,
    rgba(255, 255, 255, 0) 82.32%
  );
  border-image-source: linear-gradient(
    200.16deg,
    #ffffff -29.31%,
    rgba(255, 255, 255, 0) 82.32%
  );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  position: relative;
}
.eco-star {
  position: absolute;
  top: 30px;
  left: 110px;
}
.eco-star1 {
  position: absolute;
  right: 75px;
  bottom: 170px;
}
.eco-sys-col h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-bottom: 21px;
}
.eco-sys-col p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
}
.eco-sys-col {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  padding: 22px;
  background: rgba(48, 48, 48, 0.1);
  border: 1px solid #191a1e;
  border-radius: 8px;
  margin-bottom: 20px;
  position: relative;
}
.eco-sys-col:hover {
  border: 1px solid #4e1fa3;
  box-shadow: 0px 24px 32px rgba(78, 31, 163, 0.06), 0px 16px 24px rgba(78, 31, 163, 0.06), 0px 4px 8px rgba(78, 31, 163, 0.06),
   0px 0px 1px rgba(78, 31, 163, 0.06);
}
.token-generator {
  padding-bottom: 21px;
}
.vector-arrow {
  position: absolute;
  top: 30px;
  right: 22px;
}
.token-airdrops {
  padding-bottom: 21px;
  padding-top: 8px;
}
.connect-wallet {
  /* padding-left: 30px;
  padding-right: 30px; */
  padding-bottom: 12px;
}

/* NFT BASED */
.nft-section {
  padding-bottom: 50px;
}
.nft-based-img {
  position: relative;
  text-align: center;
  letter-spacing: -0.005em;
  padding-bottom: 65px;
}
.nft-based-img h1 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient(
    180.16deg,
    #ffffff 50%,
    rgba(255, 255, 255, 0) 82.32%
  );
  border-image-source: linear-gradient(
    200.16deg,
    #ffffff -29.31%,
    rgba(255, 255, 255, 0) 82.32%
  );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  position: relative;
}
.nft-star {
  position: absolute;
  top: 30px;
  left: 70px;
}
.nft-star1 {
  position: absolute;
  right: 75px;
  bottom: 170px;
}

.accordion-button {
  background: linear-gradient(98.98deg, #f5d255 -3.37%, #36e7c4 35.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-top: 22px;
  padding-bottom: 22px;

  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;

}

.accordion {
  --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25remrgba (13, 110, 253, 0.25);
  --bs-accordion-bg: #191a1e;
  --bs-accordion-border-color: #191a1e;
}
.accordion-button:not(.collapsed) {
  color: #191a1e;
}
.accordion-button:not(.collapsed)::after {
  transform: none;
  background-image: url(/Images/Vector.png);
}

.accordion-button::after {
  background-image: url(/Images/Vector.png);
}
.accordion-item:not(:first-of-type) {
  border-top: 1px solid #191a1e;
}
.accordion-item {
  margin-bottom: 24px;
  background-color: transparent;
  background: rgba(48, 48, 48, 0.1);
  border-radius: 8px !important;
  border: 1px solid #191a1e;
}
.accordion-item:hover {
  border: 1px solid #4e1fa3;
  box-shadow: 0px 24px 32px rgba(78, 31, 163, 0.06),
    0px 16px 24px rgba(78, 31, 163, 0.06), 0px 4px 8px rgba(78, 31, 163, 0.06),
    0px 0px 1px rgba(78, 31, 163, 0.06);
}
.accordion-body {
  padding: 22px;
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
}
.nft-based-row {
  padding-bottom: 80px;
}
.nft-based-im img{
  transition: 0.5s all ease-in-out;
}
.nft-based-im img:hover, 
.nft-based-im img:focus    {
  transform: scale(1.1);
} 

/* UPCOMING */
.upcoming-img {
  position: relative;
  text-align: center;
  letter-spacing: -0.005em;
  padding-bottom: 20px;
}
.upcoming-img h1 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  line-height: 120%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient(
    180.16deg,
    #ffffff 50%,
    rgba(255, 255, 255, 0) 82.32%
  );
  border-image-source: linear-gradient(
    200.16deg,
    #ffffff -29.31%,
    rgba(255, 255, 255, 0) 82.32%
  );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  position: relative;
}
.upcoming-star {
  position: absolute;
  top: 110px;
  left: 170px;
}
.upcoming-star1 {
  position: absolute;
  right: 170px;
  bottom: 110px;
}
.upcoming-img h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  position: absolute;
  top: 95px;
  left: 0;
  right: 25px;
  bottom: 0;
}
.upcoming-img1 {
  padding-top: 30px;
}
.upcoming-img2 {
  padding-top: 90px;
}
.upcoming-col-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.upcoming-col2 p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
  /* padding-right: 58px;
  padding-left: 30px; */
  padding-top: 60px;
}
.yellow-starh5 {
  display: flex;
  /* padding-left: 30px; */
  padding-top: 10px;
}
.yellow-starh5 img {
  padding-right: 12px;
}
.yellow-starh5 h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* BX-Infinity-chain */
.infinity-section {
  padding-top: 106px;
}
.infinity-heading {
  /* display: flex;
  justify-content: space-between; */
  padding-bottom: 75px;
}
.infinity-head h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  color: #ffffff;
}
.infinity-head p {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.anchor-right2 {
  position: relative;
  color: #d9d9d9;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  /* padding-left: 210px;
  padding-top: 37px; */
}

.infi-head-anc{
  display: flex;
    justify-content: right;
    align-items: center;
}
.anchor-right2:hover {
  color: #f5d255;
}
.anchor-right2:hover:after {
  border-bottom: 1px solid #f5d255;
}
.anchor-right2:after {
  position: absolute;
  content: " ";
  height: 0px;
  left: 0%;
  right: 0%;
  top: 36px;
  border-bottom: 1px solid #d9d9d9;
}

.built-arrow .vector-built-img {
  position: absolute;
  padding-left: 150px;
}
.built-arrow-h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-left: 55px;
}
.built-arrow0-h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-left: 55px;
}
.built-arrow1-h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-left: 55px;
}
.built-arrow-p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
  padding-right: 55px;
  padding-left: 55px;
}

/* CAROUSEL */
#customers-testimonials1 .scalability-img {
  position: relative;
  all: unset;
  padding-left: 55px;
}
#customers-testimonials1 .vector-built-img {
  all: unset;
  position: absolute;
  right: 55px;
  top: 15px;
}
#customers-testimonials1 .vector-built-img1 {
  all: unset;
  position: absolute;
  right: 55px;
  top: 15px;
}
#customers-testimonials1 .built-col {
  border-left: 1px solid rgba(217, 217, 217, 0.1);
}
.scalability-img {
  position: relative;
}
#customers-testimonials1.owl-loaded {
  padding-bottom: 80px;
}


/* DEFI SOLUTIONS */
.defi-section {
  padding-top: 80px;
  padding-bottom: 64px;
}
.defi-anch-divi{
  position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
}
.defi-anchor-right {
  position: relative;
  color: #d9d9d9;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
}
.defi-anchor-right:hover {
  color: #f5d255;
}
.defi-anchor-right i {
  color: #f5d255;
}
.defi-anchor-right:after {
  position: absolute;
  content: " ";
  height: 0px;
  left: 0%;
  right: 0%;
  top: 36px;
  border-bottom: 1px solid #d9d9d9;
}
.defi-anchor-right:hover:after {
  border-bottom: 1px solid #f5d255;
}
.defi-head {
  position: relative;
}

.defi-head h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  color: #ffffff;
}
.defi-head p {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.def-starend-img {
  position: absolute;
  top: 120px;
  left: 50px;
}
.def-starstart-img {
  position: absolute;
  right: 50px;
  top: -50px;
}
.defi-solutions1 {
  position: relative;
  text-align: center;
  padding-top: 60px;
}
.defi-solutions1 h1 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient( 180.16deg, #ffffff 50%, rgba(255, 255, 255, 0) 82.32% );
  border-image-source: linear-gradient( 200.16deg, #ffffff -29.31%, rgba(255, 255, 255, 0) 82.32% );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  position: relative;
}
.multidefi-img {
  position: relative;
  padding: 32px;
    background: rgba(48, 48, 48, 0.1);
    border-radius: 8px;
    border: 1px solid #191a1e;
}
.multi-liquid-arrow {
  position: absolute;
  right: 25px;
}
.multidefi-img h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-top: 21px;
  padding-bottom: 21px;
}
.multidefi-img p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  text-align-last: justify;
  color: #d9d9d9;
}


.cross-chain {
  position: relative;
}
.cross-chain h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding: 85px 15px 35px 15px;
}
.cross-arrow-img {
  position: absolute;
  top: 20px;
  right: 25px;
}
.defi-nested-co1 {
  background: rgba(48, 48, 48, 0.1);
  border: 1px solid #191a1e;
  border-radius: 8px;
}
.defi-card .row{
  --bs-gutter-x: 12px;
  --bs-gutter-y: 12px;
}
.defi-card{
  padding-top: 80px;
}


/* INDUSTRY SOLUTION  */
.industry-head {
  position: relative;
  text-align: center;
}
.industry-head h1 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient( 180.16deg, #ffffff 50%, rgba(255, 255, 255, 0) 82.32% );
  border-image-source: linear-gradient( 200.16deg, #ffffff -29.31%, rgba(255, 255, 255, 0) 82.32% );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  position: relative;
}
.industry-section {
  padding-bottom: 50px;
}
.industry-starend-img {
  position: absolute;
  bottom: -20px;
  right: 40px;
}
.industry-starstart-img {
  position: absolute;
  left: 40px;
  top: -20px;
}
.industry-img {
  position: relative;
  padding: 22px;
  background: rgba(48, 48, 48, 0.1);
  border: 1px solid #191a1e;
  border-radius: 8px;
}
.industry-arrow {
  position: absolute;
  right: 10px;
}
.industry-img h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-top: 21px;
  padding-bottom: 21px;
}
.industry-img p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
  padding-bottom: 34px;
}
.no-code {
  position: relative;
  background: rgba(48, 48, 48, 0.1);
  border: 1px solid #191a1e;
  border-radius: 8px;
}
.no-code h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding: 85px 65px 35px 15px;
  margin-bottom: 4px;
}
.nocode-arrow-img {
  position: absolute;
  top: 20px;
  right: 10px;
}
.Ind-ro .row{
  --bs-gutter-x: 12px;
  --bs-gutter-y: 12px;
}
.Ind-ro{
  position: relative;
  padding-bottom: 80px;
  padding-top: 80px;
}

/* ROADMAP */
/* .road-head{
  padding-right: calc(var(--bs-gutter-x) * .0);
    padding-left: calc(var(--bs-gutter-x) * .0);
} */

.roadmap-quarter1 h5 {
  position: relative;
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-bottom: 25px;
  /* text-align: center; */
}
.roadmap-imgul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}
.roadmap-imgul ul li {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  color: #d9d9d9;
}
.roadmap-imgul ul {
  margin-bottom: 0;
  padding-left: 17px;
}
.roadmap-quarter1 {
  position: relative;
}
.roadmap-dot-line {
  width: 215px;
  height: 0px;
  border-bottom: 1px dashed #b1b5c4 !important;
  z-index: 1;
  position: absolute;
  top: 14px;
  right: -106px;
}

.roadmap-imgul span{
font-family: "Michroma";
font-style: normal;
font-weight: 400;
font-size: 120px;
line-height: 120%;
letter-spacing: -0.005em;
opacity: 0.25;
border: 2px solid;
background: linear-gradient( 200.16deg, #ffffff 50%, rgba(255, 255, 255, 0) 82.32% );
border-image-source: linear-gradient( 200.16deg, #ffffff -29.31%, rgba(255, 255, 255, 0) 82.32% );
-webkit-background-clip: text;
-webkit-text-stroke: 3px transparent;
position: relative;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot{
position: absolute;
width: 12px;
height: 12px;
top: 8px;
right: 115px;
border: 2px solid #b1b5c4;
border-radius: 20px;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot1{
position: absolute;
width: 12px;
height: 12px;
top: 8px;
right: -121px;
border: 2px solid #b1b5c4;
border-radius: 20px;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot2{
position: absolute;
width: 12px;
height: 12px;
top: 8px;
right: 115px;
border: 2px solid #b1b5c4;
border-radius: 20px;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot3{
position: absolute;
width: 12px;
height: 12px;
top: 8px;
right: -121px;
border: 2px solid #b1b5c4;
border-radius: 20px;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot4{
position: absolute;
width: 12px;
height: 12px;
top: 8px;
right: 115px;
border: 2px solid #b1b5c4;
border-radius: 20px;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot5{
position: absolute;
width: 12px;
height: 12px;
top: 8px;
right: -121px;
border: 2px solid #b1b5c4;
border-radius: 20px;
}
.roadmap-hfive{
display: flex;
justify-content: center;
}



.roadmap-heading {
  position: relative;
  text-align: center;
  letter-spacing: -0.005em;
  padding-bottom: 60px;
}
.roadmap-heading h1 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  line-height: 120%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient(
    180.16deg,
    #ffffff 50%,
    rgba(255, 255, 255, 0) 82.32%
  );
  border-image-source: linear-gradient(
    200.16deg,
    #ffffff -29.31%,
    rgba(255, 255, 255, 0) 82.32%
  );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  position: relative;
}
.roadmap-star {
  position: absolute;
  top: 110px;
  left: 20px;
}
.roadmap-star1 {
  position: absolute;
  right: 20px;
    bottom: 150px;
}
.roadmap-heading h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  background: linear-gradient(89.98deg, #f5d255 -3.37%, #36e7c4 99.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  position: absolute;
  top: 90px;
  bottom: 0;
  right: 0;
  left: 0;

}

/* OUR TEAM */
.ourteam-sec {
  padding-top: 160px;
}
.team-ro{
  padding-bottom: 80px;
}
.ourteam-img {
  position: relative;
  text-align: left;
  letter-spacing: -0.005em;
}
.ourteam-img h1 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  line-height: 120%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient( 180.16deg, #ffffff 50%, rgba(255, 255, 255, 0) 82.32% );
  border-image-source: linear-gradient( 200.16deg, #ffffff -29.31%, rgba(255, 255, 255, 0) 82.32% );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  position: relative;
}
.ourteam-star {
  position: absolute;
  top: -50px;
  left: 160px;
}
.ourteam-star1 {
  position: absolute;
  right: 50px;
  bottom: -50px;
}
.ourteam-img h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 90px;
  left: 0px;
}
.ourteam-img p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
  word-spacing: 4px;
  padding-bottom: 50px;
  padding-top: 40px;
  /* padding-right: 49px; */
}

.team-anchor-right {
  position: relative;
  color: #d9d9d9;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
}
.team-anchor-right:hover {
  color: #f5d255;
}
.team-arrow-right {
  padding-left: 10px;
}
.team-anchor-right:after {
  position: absolute;
  content: " ";
  height: 0px;
  left: 0%;
  right: 0%;
  top: 32px;
  border-bottom: 1px solid #d9d9d9;
}
.team-anchor-right:hover:after {
  border-bottom: 1px solid #f5d255;
}
.team-img-col2 {
  margin-top: -110px;
}
.team-img-col3 {
  margin-top: -20px;
}

.ourteam-middle {
  position: relative;
  padding-top: 45px;
}

.team-middle-one {
  position: relative;
}
.team-middle-one:hover .middle {
  opacity: 1;
}
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  text-align: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.overlay:hover .middle {
  opacity: 1;
}
.middle .team-content h5 {
  position: absolute;
  top: 135px;
  left: 55px;
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #ffffff;
}
.middle .team-social {
  color: white;
  position: absolute;
  bottom: 15px;
  left: 35px;
}
.middle .team-social::before {
  content: "";
  position: absolute;
  height: 0px;
  left: -5%;
  right: -5%;
  bottom: 40px;
  border-bottom: 0.5px solid #ffffff;
}
.team-social i {
  color: #ffffff;
  font-size: 18px;
}
.team-social i:hover {
  color: #4E1FA3;
}
.team-social .bi-linkedin {
  padding-left: 15px;
  padding-right: 15px;
}
.team-social .bi-facebook {
  padding-right: 15px;
}

/* BOTTOM IMAGE */
.middle .team-content-one h5 {
  position: absolute;
  top: 160px;
  left: 55px;
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #ffffff;
}
.middle .team-social-one {
  color: white;
  position: absolute;
  bottom: 15px;
  left: 35px;
}
.middle .team-social-one::before {
  content: "";
  position: absolute;
  height: 0px;
  left: -5%;
  right: -5%;
  bottom: 40px;
  border-bottom: 0.5px solid #ffffff;
}
.team-social-one i {
  color: #ffffff;
  font-size: 18px;
}
.team-social-one i:hover {
  color: #4E1FA3;
}
.team-social-one .bi-linkedin {
  padding-left: 15px;
  padding-right: 15px;
}
.team-social-one .bi-facebook {
  padding-right: 15px;
}

.our-nest-team .row{
  --bs-gutter-x: -50px;
    /* --bs-gutter-y: -40px; */
}
.team-imgg-one{
  padding-top: 25px;
}

/* OUR BLOG  */
.blog-sec {
  padding-top: 80px;
}

.ourblog-img {
  position: relative;
  text-align: left;
  letter-spacing: -0.005em;
}
.ourblog-img h1 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  line-height: 120%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient( 183.16deg, #ffffff 50%, rgba(255, 255, 255, 0) 82.32% );
    border-image-source: linear-gradient( 200.16deg, #ffffff -29.31%, rgba(255, 255, 255, 0) 82.32% );
    -webkit-background-clip: text;
    -webkit-text-stroke: 3px transparent;
  position: relative;
}
.ourblog-star {
  position: absolute;
  top: -60px;
  left: 30px;
}
.ourblog-star1 {
  position: absolute;
  right: -90px;
  top: 40px;
}
.ourblog-img h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  text-align: center;
  color: #d9d9d9;
  position: absolute;
  top: 95px;
  left: 15px;
}
.blog-anchor-right {
  position: relative;
  color: #d9d9d9;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
}
.blog-arrow-right {
  padding-left: 10px;
}
.blog-anchor-right:hover {
  color: #f5d255;
}
.blog-anchor-right:after {
  position: absolute;
  content: " ";
  height: 0px;
  left: 0%;
  right: 0%;
  top: 36px;
  border-bottom: 1px solid #d9d9d9;
}
.blog-anchor-right:hover:after {
  border-bottom: 1px solid #f5d255;
}
.blog-col1 {
  padding-top: 100px;
  padding-bottom: 85px;
}

#customers-testimonials2 .blog-col1 h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 132%;
  letter-spacing: 0.02em;
  font-feature-settings: "liga" off;
  color: #ffffff;
  padding-top: 26px;
  overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
#customers-testimonials2 .blog-col1 h5:hover{
  overflow: visible;    
}

#customers-testimonials2 .blog-col1 p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
  padding-top: 15px;
  padding-bottom: 15px;
}
#customers-testimonials2 .blog1-anchor-right {
  position: relative;
  color: #d9d9d9;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 16px;
}
#customers-testimonials2 .blog1-arrow-right {
  padding-left: 10px;
}
#customers-testimonials2 .blog1-anchor-right:hover {
  color: #f5d255;
  border-bottom: 1px solid #f5d255;
}
#customers-testimonials2 .blog-arrow-read {
  width: 167px;
  height: 50px;
}
.owl-carousel .owl-item .blog1-arrow-right {
  display: inline;
  width: auto;
}



/* MEDIA SECTION */
.media-head h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 117%;
  color: #d9d9d9;
  position: absolute;
  left: 37%;
  bottom: 32%;
}
.media-head h1 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  line-height: 120%;
  letter-spacing: -0.005em;
  opacity: 0.25;
  border: 2px solid;
  background: linear-gradient( 183.16deg, #ffffff 50%, rgba(255, 255, 255, 0) 58.32% );
  border-image-source: linear-gradient( 200.16deg, #ffffff -29.31%, rgba(255, 255, 255, 0) 82.32% );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  position: relative;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 80px;
}
.media-head {
  position: relative;
}
.media-img {
  position: absolute;
  left: 425px;
  top: 80px;
}
.media-star {
  position: absolute;
  top: 150px;
  left: 100px;
}
.media-star1 {
  position: absolute;
  right: 160px;
  top: 80px;
}
.media-two h5 {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 132%;
  letter-spacing: 0.02em;
  color: #ffffff;
  padding-bottom: 15px;
  padding-top: 70px;
}
.media-two p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
  padding-bottom: 31px;
}

.media1-anchor-right {
  position: relative;
  color: #d9d9d9;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 16px;
}
.media1-arrow-right {
  padding-left: 10px;
}
.media1-anchor-right:hover {
  color: #f5d255;
  border-bottom: 1px solid #f5d255;
}
.media-arrow-read {
  width: 167px;
  height: 50px;
}

.media-readnum {
  /* padding-top: 27px; */
  position: relative;
}
.media-readnum p {
  position: absolute;
  width: 40px;
  height: 1px;
  right: 90px;
  top: 21px;
  background: #d9d9d9;
}

.read-span {
  position: absolute;
  top: 15px;
  color: #d9d9d9;
  right: 135px;
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 99.33%;
  letter-spacing: -0.025em;
}

.read-span1 {
  position: absolute;
  top: 15px;
  color: #d9d9d9;
  right: 70px;
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 99.33%;
  letter-spacing: -0.025em;
}
.mediacol-im{
  padding-bottom: 80px;
}
.mediatwo-im{
  padding-top: 54px;
  padding-left: 34px;
  padding-right: 34px;
}
.mediathree-im{
  padding-top: 25px;
}
.media-im-common{
  display: flex;
  justify-content: left;
  text-align: center;
}


/* LETS FORM SECTION */
.lets-sec {
  padding-top: 80px;
}
.lets-r{
  padding-bottom: 80px;
}

.lets-one p {
  font-family: "Exo 2";
  font-style: normal;
  font-weight: 600;
  font-size: 46px;
  line-height: 55px;
  color: #d9d9d9;
  text-align: left;
}

.lets-in2 {
  padding-top: 85px;
  padding-bottom: 55px;
}

.form-control {
  background-color: transparent;
  border-bottom: 1px solid #d9d9d9;
  border-right: none;
  border-left: none;
  border-top: none;
  border-radius: 0px;
  font-family: 'Exo 2';
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 34px;
color: #D9D9D9;
padding: 0 0 7px 0;
}
/* ::placeholder {
  font-family: "Exo 2";
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
  color: #d9d9d9;
} */
.form-control:focus {
  color: #d9d9d9;
  background-color: transparent;
  border-bottom: 1px solid #d9d9d9;
  border-right: none;
  border-left: none;
  border-top: none;
  outline: 0;
  box-shadow: 0 0 0 0;
}
.lets-in3 button {
  color: #d9d9d9;
  background: rgba(78, 31, 163, 0.3);   
  border: 1px solid #4E1FA3;
  padding: 12px 30px 12px 30px;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.lets-in3 button:hover {
  /* background-color: #d9d9d9;
  color: #4e1fa3; */
  --tw-bg-opacity: 1;
  background-color: rgb(41 43 58 / var(--tw-bg-opacity)) transparent;
  --tw-shadow: 0 0 0 0 #562caf inset, 0 0 .625rem .25rem #562caf;
  --tw-shadow-colored: inset 0 0 0 0 var(--tw-shadow-color), 0 0 .625rem .25rem var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.lets-in3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lets-anchor-right {
  position: relative;
  color: #d9d9d9;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 16px;
}
.lets1-arrow-right {
  padding-left: 10px;
}
.lets-anchor-right:hover {
  color: #f5d255;
  border-bottom: 1px solid #f5d255;
}
.lets-arrow-read {
  width: 167px;
  height: 50px;
}


/* FOOTER SECTION */
.footer-sec {
  margin-top: 85px;
  background: rgba(255, 255, 255, 0.06);
}
.footer-cone {
  padding-top: 70px;
}
.footer-one p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  text-align: justify;
  color: #d9d9d9;
  padding-top: 50px;
  padding-bottom: 65px;
  /* word-spacing: 5px;
  padding-right: 30px; */
}
.footer-two ul li {
  list-style: none;
  margin-bottom: 0;
  padding-bottom: 12px;
}
.footer-two ul li a {
  text-decoration: none;
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  color: #d9d9d9;
}
.footer-two ul li a:hover {
  color: #4e1fa3;
}
.footer-three ul li {
  list-style: none;
  margin-bottom: 0;
  padding-bottom: 12px;
}
.footer-three ul li a {
  text-decoration: none;
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  color: #d9d9d9;
}
.footer-three ul li a:hover {
  color: #4e1fa3;
}

.footer-anchor-right {
  position: relative;
  color: #d9d9d9;
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  text-decoration: none;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 16px;
}
.footer-anchor-right:hover {
  color: #f5d255;
  border-bottom: 1px solid #f5d255;
}
.footer-arrow-read {
  margin: 0px auto 0px 33px;
  padding-top: 12px;
}

.footer-fournest i {
  color: #1C2226;
  font-size: medium;
  background-color: #d9d9d9;
  padding: 4px 7px 4px 7px;
  border-radius: 8px;
}
.footer-fournest i:hover {
  color: #D9D9D9;
  background-color: #4e1fa3;
}
.footer-fournest {
  text-align: center;
  justify-content: space-around;
  display: flex;
  padding-top: 25px;
}

/* FOOTER END */
.footer-end {
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.footer-end-head {
  padding-top: 30px;
  padding-bottom: 26px;
  display: flex;
  justify-content: space-between;
}
.footer-arrow-end {
  margin-top: -6px;
}
.footer-end-head span {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #d9d9d9;
  text-align: center;
}
.footer-anchor-end {
  position: relative;
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #d9d9d9;
  text-decoration: none;
  padding-right: 10px;
}
.footer-anchor-end:hover {
  color: #f5d255;
}


@media screen and (max-width: 1440px) {
 /* SECTION-TWO */
 .section-two::before {
  top: 75px;
}
.section-two h2 {
  padding: 56px 0px;
}


  /* WHY US */
  .us-heading h1{
left: -55px;
font-size: 110px;
  }
  
  
  /* EXPLORE */
  .explore-head h1 {
    left: -55px;
    font-size: 110px;
    top: -75px;
  }

  /* UPCOMING */
  .upcoming-img h1 {
    font-size: 110px;
  }
  .upcoming-img h5 {
    font-size: 32px;
    top: 85px;
    right: 12px;
}

 /* BX INFINITY CHAIN */
 .infinity-head p {
  font-size: 17px;
 }

 /* DEFI SOLUTIONS */
 .defi-head p {
  font-size: 17px;
 }
 
.multidefi-img p {
    text-align-last: left;
}
.no-code h5 {
  font-size: 16px;
  padding: 85px 65px 35px 15px;
  margin-bottom: 7px;
}
 

 /* ROAD MAP */
 .roadmap-heading h1 {
  font-size: 110px;
 }
 .roadmap-heading h5 {
  font-size: 32px;
  top: 85px;
  left: 4px;
}

  /* OUR TEAM */
  .our-nest-team .row {
    --bs-gutter-x: 0px;
}
.middle .team-content-one h5 {
  left: 60px;
}
.middle .team-social-one {
  left: 43px;
}
.middle .team-content h5 {
  left: 60px;
}
.middle .team-social {
  left: 43px;
}
.ourteam-img h1 {
  font-size: 110px;
}
.ourteam-img h5 {
  font-size: 32px;
  top: 85px;
}

/* OUR BLOG */
.ourblog-img h1 {
  font-size: 110px;
}
.ourblog-img h5 {
  font-size: 32px;
  top: 85px;
}

#customers-testimonials2 .blog-col1 p {
    font-size: 15px;
}



  /* MEDIA */
  .media-im-common {
    display: flex;
    justify-content: center;
    text-align: center;
}
.media-head h1 {
  font-size: 110px;
}
.media-head h5 {
  font-size: 32px;
}




}
@media screen and (max-width: 1340px) {
/* SECTION-TWO */
.section-two h2 {
  padding: 50px 0px;
  font-size: 30px;
}
.section-two::before {
  top: 70px;
}

/* WHY US */
.us-heading h1 {
  left: -35px;
  font-size: 100px;
}
.why-us {
  padding-top: 125px;
}
.star-top-us {
  top: 10px;
  right: 40px;
}
.star-down-us {
  bottom: 40px;
  left: 100px;
}
.why-us-ro {
  padding-bottom: 70px;
}

/* LAUNCH CRYPTO */
.launch-crypto .h5-launch {
  font-size: 32px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.launch-ro {
  padding-bottom: 70px;
}

/* EXPLORE */
.explore-head h1 {
  left: -20px;
  font-size: 100px;
  top: -65px;
}
.explore-head .explore-head-h5 {
  font-size: 32px;
}
.explore-head1 p {
    padding-right: 0px;
}
.token-based-img h1 {
  font-size: 55px;
}
.eco-star1 {
  bottom: 145px;
}

/* NFT BASED */
.nft-based-img h1 {
  font-size: 55px;
}
.nft-star1 {
  bottom: 145px;
}
.accordion-item {
  margin-bottom: 20px;
}
.accordion-button {
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 16px;
}

.accordion-body {
    padding: 18px;
font-size: 16px;
}
.nft-based-row {
  padding-bottom: 70px;
}

/* UPCOMING */
.upcoming-img h1 {
  font-size: 100px;
}
.upcoming-img h5 {
  font-size: 28px;
  top: 82px;
  right: 5px;
}
.upcoming-img2 {
  padding-top: 80px;
}
.upcoming-img1 {
  padding-top: 20px;
}
.upcoming-col2 p {
  padding-top: 50px;
}

/* INFINITY */
.infinity-section {
  padding-top: 96px;
}
.infinity-head p {
  font-size: 16px;
}
.infinity-head h5 {
  font-size: 30px;
}
#customers-testimonials1.owl-loaded {
  padding-bottom: 40px;
}

/* DEFI */
.defi-section {
  padding-top: 70px;
}
.defi-head h5 {
  font-size: 30px;
}
.defi-head p {
  font-size: 16px;
}
.def-starstart-img {
  top: -40px;
}
.defi-solutions1 h1 {
  font-size: 55px;
}
.defi-card {
  padding-top: 70px;
}

.multidefi-img p {
    text-align-last: left;
}
.multidefi-img {
  padding: 20px;
}

/* INDUSTRIAL SOLUTIONS */
.Ind-ro {
  padding-bottom: 70px;
  padding-top: 70px;
}
.no-code h5 {
  font-size: 16px;
}

.industry-img {
  padding: 21px;
}

/* ROADMAP */
.roadmap-heading h1 {
    font-size: 100px;
}
.roadmap-heading h5 {
  font-size: 30px;
  top: 80px;
  left: 0px;
}
.roadmap-imgul {
  padding-bottom: 70px;
}

/* OUR TEAM */
.ourteam-img h1 {
  font-size: 100px;
}
.ourteam-img h5 {
  font-size: 30px;
  top: 80px;
}
.team-ro {
  padding-bottom: 70px;
}

/* BLOG */
.blog-sec {
  padding-top: 70px;
}
.blog-col1 {
  padding-top: 90px;
  padding-bottom: 75px;
}
.ourblog-img h1 {
  font-size: 100px;
}
.ourblog-img h5 {
  font-size: 30px;
  top: 75px;
}
#customers-testimonials2 .blog-col1 h5 {
  font-size: 22px;
  padding-top: 22px;
}

/* MEDIA */
.media-head h1 {
  font-size: 100px;
  padding-bottom: 70px;
}
.media-head h5 {
  font-size: 30px;
}
.mediacol-im {
  padding-bottom: 70px;
}

/* LETS */
.lets-sec {
  padding-top: 70px;
}
.lets-r {
  padding-bottom: 70px;
}

}
@media screen and (max-width: 1199px) {
  /* SECTION-TWO */
  .section-two {
    padding-top: 140px;
    padding-bottom: 70px;
}
.section-two h2 {
  padding: 50px 0px;
  font-size: 26px;
}

/* WHY US */
.us-heading h1 {
  left: -35px;
  font-size: 85px;
  top: -65px;
}
.us-heading h5 {
  font-size: 28px;
  padding-bottom: 25px;
}
.us-heading h5 {
  font-size: 28px;
  padding-bottom: 18px;
}
.us-col1 p {
  padding-top: 18px;
}

/* LAUNCH */
.launch-col p {
  padding-right: 0px;
  padding-left: 0px;
}
.ellipse-dot {
  right: 75px;
}
.exchange-dot {
  left: 75px;
}
.exchange-dot1 {
  right: 75px;
}
.start-listing-dot {
  left: 75px;
}
.exchange-dot1-line {
  width: 166px;
  right: -95px;
}
.ellipse-dot-line {
  width: 166px;
  right: -95px;
}

/* EXPLORE */
.explore-head h1 {
  left: -20px;
  font-size: 90px;
  top: -60px;
}
.token-based-img h1 {
  font-size: 50px;
}
.eco-star {
  left: 0px;
}
.eco-star1 {
  right: 0px;
}

/* EXPLORE */
.explore-head .explore-head-h5 {
  font-size: 28px;
}
.eco-sys-col {
  padding: 17px;
}
.eco-sys-col p {
  font-size: 14px;
}
.eco-sys-col h5 {
  font-size: 16px;
  padding-bottom: 15px;
}

/* NFT */
.nft-based-img h1 {
  font-size: 50px;
}
.nft-star {
  left: 0px;
}
.nft-star1 {
  right: 0px;
}
.accordion-button {
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 14px;
}
.accordion-body {
  padding: 14px;
  font-size: 14px;
}
.accordion-item {
  margin-bottom: 15px;
}

/* UPCOMING */
.upcoming-img h1 {
  font-size: 90px;
}
.upcoming-img h5 {
  font-size: 25px;
  top: 70px;
  right: 0px;
}
.upcoming-star {
  top: 90px;
  left: 90px;
}
.upcoming-star1 {
  right: 90px;
  bottom: 90px;
}

/* INFINITY */
.infinity-head p {
  font-size: 14px;
}
.infinity-head h5 {
  font-size: 28px;
}
.built-arrow-p {
  font-size: 14px;
}
.built-arrow1-h5 {
  font-size: 16px;
}
.built-arrow-h5 {
    font-size: 16px;
}
.built-arrow0-h5 {
  font-size: 16px;
}
.infinity-heading {
  padding-bottom: 65px;
}
.infinity-section {
  padding-top: 86px;
}

/* DEFI */
.defi-head h5 {
  font-size: 28px;
}
.defi-head p {
  font-size: 14px;
}
.defi-solutions1 h1 {
  font-size: 50px;
}

/* INDUSTRY SOLUTIONS */
.industry-img p {
  font-size: 16px;
  padding-bottom: 10px;
}
.no-code h5 {
    font-size: 16px;
    padding: 85px 15px 35px 15px;
    margin-bottom: 7px;
}


/* ROADMAP */
.roadmap-heading h1 {
  font-size: 90px;
}
.roadmap-heading h5 {
  font-size: 28px;
  top: 70px;
  left: 0px;
}
.roadmap-heading h5 {
  font-size: 28px;
  top: 70px;
  left: 0px;
}
.roadmap-quarter1 h5 {
  font-size: 16px;
  padding-bottom: 10px;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot3 {
  top: 8px;
  right: -90px;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot {
  top: 8px;
  right: 85px;
}
.customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot1 {
  right: -90px;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot5 {
  right: -90px;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot2 {
  right: 80px;

}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot1 {
  right: -90px;
}
#customers-testimonials3 .owl-item .roadmap-quarter1 .roadmap-dot4 {
    right: 83px;
}
.roadmap-dot-line {
  width: 145px;
  right: -70px;
}
.roadmap-imgul ul li {
  font-size: 14px;
}

/* OUR TEAM */
.ourteam-img h1 {
  font-size: 90px;
}
.ourteam-img h5 {
  font-size: 28px;
  top: 70px;
}
.ourteam-img p {
  padding-bottom: 40px;
  padding-top: 25px;
}
.ourteam-star1 {
  right: 0px;
  bottom: -15px;
}
.ourteam-star {
  top: -30px;
  left: 120px;
}
.our-nest-team .row {
  --bs-gutter-x: 20px;
}
.middle .team-content h5 {
  left: 30px;
  top: 110px;
}
.middle .team-social {
  left: 10px;
  bottom: 0px;
}
.middle .team-social::before {
  left: 0%;
  right: 0%;
  bottom: 38px;
}
.team-social .bi-linkedin {
  padding-left: 10px;
  padding-right: 10px;
}
.middle .team-content-one h5 {
  left: 25px;
  top: 135px;
  font-size: 18px;
}
.middle .team-social-one {
  left: 4px;
  bottom: 0px;
}
.middle .team-social-one::before {
  bottom: 38px;
}
.team-social-one .bi-linkedin {
  padding-left: 10px;
  padding-right: 10px;
}
.middle .team-social-one {
  left: 8px;
}





/* OUR BLOG */
.ourblog-img h1 {
  font-size: 90px;
}
.ourblog-img h5 {
  font-size: 26px;
  top: 70px;
}
.ourblog-star {
  top: -40px;
  left: 0px;
}
.blog-col1 {
  padding-top: 60px;
  padding-bottom: 70px;
}
#customers-testimonials2 .blog-col1 p {
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#customers-testimonials2 .blog-col1 h5 {
  font-size: 20px;
  padding-top: 20px;
}

/* MEDIA */
.media-head h1 {
  font-size: 90px;
}
.media-head h5 {
  font-size: 28px;
  left: 36%;
}

/* LETS */
.lets-one p {
  font-size: 40px;
}
.form-control {
  font-size: 26px;
}
.lets-in2 {
  padding-top: 70px;
}

/* FOOTER */
.footer-sec {
  margin-top: 70px;
}
.footer-two ol, ul {
    padding-left: 0rem;
}
.footer-arrow-read {
  margin: 0px auto 0px 0px;
}
.footer-fournest {
  padding-top: 10px;
}


}
@media screen and (max-width: 1024px) {
 
}
@media screen and (max-width: 991px) {
  .section-two h2 {
    font-size: 20px;
}
.section-two::before {
  top: 80px;
  bottom: 120px;
}

/* WHY-US */
.why-us {
  padding-top: 115px;
}
.us-heading h5 {
  font-size: 24px;
  padding-bottom: 14px;
}
.us-heading h1 {
    left: -35px;
    font-size: 70px;
    top: -55px;
}
.us-head {
  font-size: 16px;
}
.us-col1 p {
  padding-top: 14px;
}
.anchor-right1 {
  font-size: 16px;
}
.anchor-right1:after {
  top: 30px;
}
.star-top-us {
  top: 0px;
  right: 0px;
}
.star-down-us {
  bottom: 15px;
  left: 30px;
}
.us-col1 p {
  font-size: 14px;
}
.us-head1 {
  font-size: 14px;
}
.why-us-ro {
  padding-bottom: 60px;
}

/* LAUNCH CRYPTO */
.launch-star-sm {
  right: 0px;
  bottom: 160px;
}
.launch-crypto .h5-launch {
  font-size: 28px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.launch-star-lg {
  left: 0px;
  top: 100px;
}
.launch-col p {
    font-size: 14px;
}
.launch-col h5 {
  padding-bottom: 0px;
}
.launch-col .connect-wallet {
  position: relative;
  padding-bottom: 15px;
}
.launch-col .exchange-token {
  padding-bottom: 15px;
}
.launch-col .start-listing {
    padding-bottom: 15px;
}
.ellipse-dot {
  right: 50px;
  top: 45px;
}
.exchange-dot {
  left: 45px;
  top: 45px;
}
.ellipse-dot-line {
  width: 110px;
  top: 50px;
  right: -65px;
}
.exchange-dot1 {
  right: 45px;
  top: 45px;
}
.start-listing-dot {
  left: 45px;
  top: 45px;
}
.exchange-dot1-line {
    width: 105px;
    top: 50px;
    right: -65px;
}
.launch-ro {
  padding-bottom: 60px;
}

/* EXPLORE */
.explore {
  padding-top: 60px;
  padding-bottom: 55px;
}
.explore-head h1 {
  left: -20px;
  font-size: 70px;
  top: -50px;
}
.explore-head .explore-head-h5 {
  font-size: 24px;
}
.explore-head1 p {
  font-size: 14px;
}
.explore-row {
  padding-bottom: 60px;
}
.token-based-img h1 {
  font-size: 40px;
}
.token-based-img {
  padding-bottom: 60px;
}
.eco-sys-col h5 {
  font-size: 16px;
  padding-bottom: 10px;
}

/* NFT */
.nft-based-img h1 {
  font-size: 40px;
}
.nft-based-img {
  padding-bottom: 55px;
}
.accordion-button {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
}
.accordion-body {
  padding: 12px;
  font-size: 14px;
}
.accordion-item {
  margin-bottom: 12px;
}
.nft-based-row {
  padding-bottom: 60px;
}

/* UPCOMING */
.upcoming-img h1 {
  font-size: 70px;
}
.upcoming-img h5 {
  font-size: 20px;
  top: 55px;
  right: 0px;
}
.upcoming-star {
  top: 65px;
  left: 0px;
}
.upcoming-star1 {
  right: 0px;
  bottom: 65px;
}
.upcoming-img2 {
  padding-top: 60px;
}
.upcoming-img1 {
  padding-top: 0px;
}
.upcoming-col2 p {
  font-size: 15px;
  padding-top: 40px;
}
.yellow-starh5 h5 {
  font-size: 17px;
}

/* INFINITY */
.infinity-section {
  padding-top: 60px;
}
.infinity-head h5 {
  font-size: 26px;
}
.anchor-right2:after {
  top: 30px;
}
.anchor-right2 {
  font-size: 16px;
}
.infinity-heading {
  padding-bottom: 55px;
}
.built-arrow-p {
  font-size: 14px;
  padding-right: 30px;
  padding-left: 30px;
}
.built-arrow-h5 {
  font-size: 16px;
  padding-left: 30px;
}
.built-arrow1-h5 {
  font-size: 16px;
  padding-left: 30px;
}
.built-arrow0-h5 {
  font-size: 16px;
  padding-left: 30px;
}
#customers-testimonials1 .scalability-img {
  position: relative;
  all: unset;
  padding-left: 30px;
}

/* DEFI SOLUTIONS */
.defi-section {
  padding-top: 60px;
}
.defi-head h5 {
  font-size: 26px;
}
.defi-anchor-right {
  font-size: 16px;
}
.defi-anchor-right:after {
  top: 32px;
}
.defi-solutions1 {
  padding-top: 50px;
}
.defi-card {
  padding-top: 60px;
}
.def-starend-img {
  top: 100px;
  left: 0px;
}
.multidefi-img p {
  font-size: 14px;
}
.defi-solutions1 h1 {
  font-size: 40px;
}
.multidefi-img h5 {
  font-size: 16px;
  padding-top: 14px;
  padding-bottom: 14px;
}
.cross-chain h5 {
  font-size: 16px;
  padding: 85px 5px 25px 15px;
}

/* INDUSTRY SOLUTIONS */
.industry-head h1 {
  font-size: 40px;
}
.industry-starstart-img {
  left: 0px;
  top: 0px;
}
.industry-starend-img {
  bottom: 0px;
  right: 0px;
}
.Ind-ro {
  padding-bottom: 60px;
  padding-top: 60px;
}
.industry-img h5 {
  font-size: 16px;
  padding-top: 14px;
  padding-bottom: 14px;
}
.industry-img p {
  font-size: 14px;
  padding-bottom: 0px;
}
.no-code h5 {
    margin-bottom: 7px;
    font-size: 15px;
    padding: 80px 10px 25px 15px;
}

/* ROADMAP */
.roadmap-heading h1 {
  font-size: 70px;
}
.roadmap-heading h5 {
  font-size: 24px;
  top: 50px;
  left: 0px;
}
.roadmap-star1 {
  right: 0px;
  bottom: 120px;
}
.roadmap-star {
  top: 70px;
  left: 0px;
}
.roadmap-heading {
  padding-bottom: 50px;
}
.roadmap-imgul span {
  font-size: 100px;
}
.roadmap-imgul {
  padding-bottom: 30px;
}

/* OUR TEAM */
.ourteam-img h1 {
  font-size: 70px;
  line-height: 93%;
}
.ourteam-star {
  top: -40px;
  left: 80px;
}
.ourteam-img h5 {
  font-size: 24px;
  top: 40px;
}
.ourteam-img p {
  padding-bottom: 20px;
  padding-top: 20px;
  word-spacing: 0px;
  font-size: 14px;
  line-height: 145%;
}
.team-anchor-right {
  font-size: 16px;
}
.team-anchor-right:after {
  top: 28px;
}
.middle .team-content h5 {
  left: 15px;
  top: 75px;
  font-size: 14px;
}
.middle .team-social {
  left: 5px;
  bottom: 0px;
}
.middle .team-social::before {
  left: 5%;
  right: 5%;
  bottom: 30px;
}
.team-social .bi-linkedin {
  padding-left: 8px;
  padding-right: 8px;
}
.team-social i {
  font-size: 14px;
}
.team-social .bi-facebook {
  padding-right: 5px;
}
.middle .team-content-one h5 {
  left: 14px;
  top: 100px;
  font-size: 14px;
}
.middle .team-social-one {
  left: 0px;
}
.middle .team-social-one::before {
  height: 0px;
  left: 0%;
  right: 0%;
  bottom: 40px;
}
.team-social-one .bi-linkedin {
    padding-left: 0px;
    padding-right: 0px;
}
.team-social-one i {
  font-size: 14px;
}
.middle .team-social-one::before {
  height: 0px;
  left: 0%;
  right: 0%;
  bottom: 28px;
}
.team-social-one .bi-linkedin {
  padding-left: 6px;
  padding-right: 6px;
}
.team-social-one .bi-facebook {
  padding-right: 0px;
}
.middle .team-social-one {
  left: 8px;
}
.team-social-one .bi-facebook {
  padding-right: 4px;
}
.team-ro {
  padding-bottom: 70px;
}

/* OUR BLOG */
.blog-sec {
  padding-top: 60px;
}
.ourblog-star {
  top: -30px;
  left: 0px;
}
.ourblog-img h1 {
  font-size: 60px;
}
.ourblog-img h5 {
  font-size: 16px;
  top: 48px;
  left: 5px;
}
.blog-anchor-right {
  font-size: 16px;
}
.blog-anchor-right:after {
  top: 32px;
}
.blog-col1 {
  padding-bottom: 30px;
}
#customers-testimonials2 .blog1-anchor-right {
  font-size: 16px;
  padding-bottom: 12px;
}
#customers-testimonials2 .blog-col1 h5 {
  font-size: 16px;
  padding-top: 15px;
}

/* MEDIA */
.media-head h1 {
  font-size: 70px;
  padding-bottom: 60px;
}
.media-head h5 {
  font-size: 23px;
  left: 34%;
}
.media-star1 {
  right: 140px;
  top: 65px;
}
.media-star {
  top: 110px;
  left: 120px;
}
.media-two h5 {
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 50px;
}

.media-two p {
  font-size: 14px;
  padding-bottom: 15px;
}
.media1-anchor-right {
  font-size: 16px;
  padding-bottom: 12px;
}
.read-span {
  right: 70px;
}
.media-readnum p {
  width: 40px;
  right: 24px;
  top: 21px;
}
.read-span1 {
  top: 15px;
  right: 0px;
}
.mediacol-im {
  padding-bottom: 60px;
}

/* LETS */
.lets-sec {
  padding-top: 60px;
}
.lets-one p {
  font-size: 30px;
}
.form-control {
  font-size: 20px;
  padding-bottom: 0px;
}
.lets-r {
  padding-bottom: 60px;
}
.lets-in2 {
  padding-top: 60px;
  padding-bottom: 50px;
}
.lets-anchor-right {
  font-size: 16px;
  padding-bottom: 12px;
}

/* FOOTER */
.footer-sec {
  margin-top: 60px;
}
.footer-anchor-right {
  font-size: 14px;
  padding-bottom: 12px;
}

.footer-two ul li a {
    font-size: 14px;
}
.footer-one p {
  font-size: 14px;
}
.footer-three ul li a {
  font-size: 14px;
}
.footer-arrow-read {
  margin: 0px auto 0px -26px;
}
.footer-fournest i {
  font-size: smaller;
  padding: 2px 5px 2px 5px;
}
.footer-one p {
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 40px;
}
.footer-fournest {
  padding-top: 35px;
}
.footer-end-head span {
  font-size: 14px;
}
.footer-anchor-end {
    font-size: 14px;
}
.footer-end-head {
  padding-top: 20px;
  padding-bottom: 15px;
}





}
@media screen and (max-width: 768px) {
/* SECTION-TWO */
.section-two h2 {
  font-size: 16px;
}
.section-two {
  padding-top: 130px;
  padding-bottom: 50px;
}
.section-two::before {
  top: 99px;
  bottom: 98px;
}
.dot-linetob::before {
  width: 60px;
  height: 0px;
  left: -26.5px;
  top: 30px;
}
.dot-linebot::before {
  width: 60px;
  height: 0px;
  left: -26.5px;
  top: 30px;
}

/* WHY US */
.why-us {
  padding-top: 95px;
}
.us-heading h1 {
  left: -35px;
  font-size: 60px;
  top: -51px;
}
.us-heading h5 {
  font-size: 22px;
  padding-bottom: 0px;
}
.anchor-right1 {
  font-size: 14px;
}
.anchor-right1:after {
  top: 28px;
}
.why-us-ro {
  padding-bottom: 50px;
  padding-top: 20px;
}
.dot-line-us::before {
  width: 60px;
  height: 0px;
  left: -26.5px;
  top: 30px;
}
.span-line-us {
  padding-bottom: 60px;
}

/* LAUNCH CRYPTO */
.launch-crypto .h5-launch {
  font-size: 22px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.launch-star-sm {
  right: 0px;
  bottom: 100px;
}
.launch-col h5 {
  font-size: 15px;
}
.launch-ro {
  padding-bottom: 50px;
}

.ellipse-dot {
  display: none;
}
.ellipse-dot-line {
  display: none;
}
.exchange-dot {
  display: none;
}
.exchange-dot1 {
 display: none;
}
.exchange-dot1-line {
display: none;
}
.start-listing-dot {
  display: none;
}
.launch-col p {
  font-size: 14px;
}



/* EXPLORE */
.explore-head h1 {
  left: -20px;
  font-size: 60px;
  top: -45px;
}
.explore-head .explore-head-h5 {
  font-size: 22px;
  padding-bottom: 30px;
}
.explore-row {
  padding-bottom: 50px;
}
.token-based-img h1 {
  font-size: 30px;
}
.eco-star1 {
  right: 0px;
  bottom: 100px;
}
.token-based-img {
  padding-bottom: 50px;
}
.token-generator {
  padding-bottom: 10px;
}
.token-airdrops {
  padding-bottom: 10px;
  padding-top: 0px;
}
.eco-sys-col h5 {
  font-size: 15px;
  padding-bottom: 5px;
}
.eco-sys-col {
  padding: 15px;
}
.connect-wallet {
  padding-bottom: 0px;
}
.explore {
  padding-bottom: 45px;
}

/* NFT BASED */
.nft-based-img h1 {
  font-size: 30px;
}
.nft-star1 {
  right: 0px;
  bottom: 80px;
}
.nft-star {
  left: 0px;
  top: 25px;
}
.nft-based-img {
  padding-bottom: 45px;
}
.nft-based-im{
  padding-bottom: 30px;
}
.nft-based-row {
  padding-bottom: 50px;
}
.nft-section {
  padding-bottom: 40px;
}

/* UPCOMING */
.upcoming-img h1 {
  font-size: 60px;
}
.upcoming-img h5 {
  font-size: 18px;
  top: 45px;
  right: 0px;
}
.upcoming-star {
  top: 50px;
  left: 0px;
}
.upcoming-star1 {
  right: 0px;
  bottom: 60px;
}
.upcoming-img {
  padding-bottom: 0px;
}
.upcoming-img2 {
  padding-top: 50px;
}
.upcoming-col2 p {
  font-size: 14px;
  padding-top: 10px;
}

/* INFINITY */
.infinity-head h5 {
  font-size: 20px;
}
.infinity-heading {
  padding-bottom: 45px;
}
#customers-testimonials1.owl-loaded {
  padding-bottom: 15px;
}
.built-arrow-h5 {
  font-size: 15px;
}

/* DEFI */
.defi-head h5 {
  font-size: 20px;
}
.defi-solutions1 h1 {
  font-size: 30px;
}
.defi-solutions1 {
  padding-top: 40px;
}
.defi-card {
  padding-top: 40px;
}
.def-starend-img {
  top: 60px;
}
.cross-chain h5 {
  font-size: 14px;
}

.multidefi-img {
  padding: 14px;
}
.multidefi-img h5 {
  font-size: 14px;
  padding-top: 8px;
  padding-bottom: 7px;
}

/* INDUSTRY */
.industry-head h1 {
  font-size: 30px;
}
.industry-img h5 {
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.Ind-ro {
  padding-bottom: 50px;
  padding-top: 50px;
}
.no-code h5 {
  margin-bottom: 7px;
  font-size: 14px;
  padding: 77px 0px 25px 15px;
}

/* ROADMAP */
.roadmap-heading h1 {
  font-size: 60px;
}
.roadmap-star {
  top: 60px;
  left: 0px;
}
.roadmap-star1 {
  right: 0px;
  bottom: 95px;
}
.roadmap-heading {
  padding-bottom: 45px;
}
.roadmap-heading h5 {
  font-size: 22px;
  top: 45px;
  left: 0px;
}
.roadmap-imgul {
  padding-bottom: 0px;
}

/* OUR TEAM */
.ourteam-sec {
  padding-top: 60px;
}
.ourteam-img h1 {
  font-size: 60px;
}
.ourteam-img h5 {
  font-size: 20px;
}
.ourteam-star {
  top: -30px;
  left: 75px;
}
.ourteam-img p {
  padding-bottom: 15px;
  padding-top: 15px;
}
.our-nest-team{
  padding-top: 85px;
}
.ourteam-img {
    margin-bottom: 80px;
}
.middle .team-content h5 {
  left: 16px;
  top: 75px;
  font-size: 14px;
}
.middle .team-social {
  left: 6px;
  bottom: 5px;
}
.middle .team-social::before {
  left: 5%;
  right: 5%;
  bottom: 28px;
}

.middle .team-content-one h5 {
  left: 15px;
  top: 100px;
  font-size: 14px;
}
.middle .team-social-one {
  left: 8px;
  bottom: 5px;
}
.team-ro {
  padding-bottom: 60px;
}

/* BLOG */
.blog-sec {
  padding-top: 50px;
}
.ourblog-star1 {
  right: 0px;
  top: 40px;
}
.blog-col1 {
  padding-bottom: 0px;
  padding-top: 50px;
}

/* MEDIA */
.media-star1 {
  right: 0px;
  top: 35px;
}
.media-star {
  top: 110px;
  left: 0px;
}
.media-head h5 {
  font-size: 20px;
  left: 31%;
}
.media-head h1 {
  font-size: 60px;
  padding-bottom: 50px;
}
.media-head h5 {
  font-size: 18px;
  left: 33%;
  bottom: 28%;
}
.mediacol-im {
  padding-bottom: 50px;
}

/* LETS */
.lets-sec {
  padding-top: 50px;
}
.lets-in3 button {
  padding: 9px 20px 9px 20px;
  font-size: 16px;
}
.form-control {
  font-size: 18px;
}

/* FOOTER */
.footer-sec {
  margin-top: 50px;
}
.footer-cone {
  padding-top: 25px;
}

.footer-one p {
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 0px;
}
.footer-arrow-read {
  margin: 0px auto 0px 0px;
}
.footer-fournest {
  padding-top: 0px;
  padding-bottom: 18px;
  justify-content: space-between;
}
.footer-end-head {
  padding-top: 10px;
  padding-bottom: 0px;
}
.footer-arrow-end {
  margin-top: -8px;
}



}
@media screen and (max-width: 640px) {
  .section-two {
    padding-top: 110px;
    padding-bottom: 30px;
}
.section-two h2 {
  font-size: 14px;
  padding: 40px 0px;
}
.section-two::before {
  top: 92px;
  bottom: 77px;
}
.dot-linetob::before {
  width: 45px;
  height: 0px;
  left: -18.5px;
  top: 30px;
}


/* WHY US */
.why-us {
  padding-top: 90px;
}
.us-heading h1 {
  left: 0px;
  font-size: 50px;
  top: -40px;
}
.us-heading h5 {
  font-size: 18px;
  padding-bottom: 0px;
}
.why-us-ro {
  padding-bottom: 40px;
  padding-top: 20px;
}
.us-col1 p {
  padding-top: 10px;
}
.us-head {
  font-size: 15px;
}
.star-down-us {
  bottom: 35px;
  left: 50px;
}
.span-line-us {
  padding-bottom: 50px;
}
.dot-line-us::before {
  width: 45px;
  height: 0px;
  left: -18.5px;
  top: 30px;
}


/* LAUNCH CRYPTO */
.launch-crypto .h5-launch {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.ellipse-dot {
  display: none;
}
.ellipse-dot-line {
  display: none;
}
.exchange-dot {
  display: none;
}
.exchange-dot1 {
 display: none;
}
.exchange-dot1-line {
display: none;
}
.start-listing-dot {
  display: none;
}
.launch-star-sm {
  right: 0px;
  bottom: 70px;
}
.launch-star-lg {
  left: 0px;
  top: 70px;
}
.launch-col .connect-wallet {
  padding-bottom: 5px;
}
.launch-col .exchange-token {
  padding-bottom: 10px;
}
.launch-col .start-listing {
  padding-bottom: 10px;
}
.launch-ro {
  padding-bottom: 40px;
}

/* EXPlORE */
.explore-head .explore-head-h5 {
  font-size: 18px;
  padding-bottom: 20px;
}
.explore-head h1 {
  left: 0px;
  font-size: 50px;
  top: -45px;
}
.explore-head .explore-head-h5 {
  font-size: 18px;
  padding-bottom: 15px;
}
.explore-row {
    padding-bottom: 40px;
}
.token-based-img {
  padding-bottom: 40px;
}
.token-based-img h1 {
  font-size: 25px;
}
.eco-star {
  position: absolute;
  top: 20px;
}
.eco-star1 {
  right: 0px;
  bottom: 65px;
}
.explore {
  padding-bottom: 35px;
}

/* NFT */
.nft-based-img h1 {
  font-size: 25px;
}
.nft-star {
  left: 0px;
  top: 20px;
}
.nft-star1 {
  right: 0px;
  bottom: 70px;
}
.nft-based-img {
  padding-bottom: 35px;
}
.nft-based-row {
  padding-bottom: 40px;
}
.nft-based-im img:hover, .nft-based-im img:focus {
  transform: scale(1);
}

/* UPCOMING */
.upcoming-img h1 {
  font-size: 50px;
}
.upcoming-img h5 {
  font-size: 15px;
  top: 40px;
  right: 0px;
}
.upcoming-star {
  top: 40px;
  left: 0px;
}
.upcoming-star1 {
  right: 0px;
  bottom: 25px;
}
.upcoming-img2 {
  padding-top: 40px;
}
.upcoming-col2 p {
  font-size: 14px;
  padding-top: 0px;
}

/* INFINITY  */
.infinity-section {
  padding-top: 50px;
}
.infinity-head h5 {
  font-size: 18px;
}
.anchor-right2 {
  font-size: 14px;
}
.anchor-right2:after {
  top: 28px;
}
.infinity-heading {
  padding-bottom: 35px;
}
#customers-testimonials1.owl-loaded {
  padding-bottom: 0px;
}

/* DEFI */
.defi-section {
  padding-top: 45px;
}
.defi-head h5 {
  font-size: 18px;
}
.defi-head h5 {
  font-size: 18px;
}
.defi-anchor-right {
  font-size: 14px;
}
.defi-anchor-right:after {
  top: 28px;
}
.defi-solutions1 {
  padding-top: 30px;
}
.def-starend-img {
  top: 50px;
}
.defi-solutions1 h1 {
  font-size: 28px;
}
.defi-card {
  padding-top: 30px;
}
.multidefi-img h5 {
  font-size: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.multidefi-img {
  padding: 20px;
  margin: 0 80px 0 80px;
}
.defi-nested-co1 {
  margin: 0 80px 0 80px;
}

/* INDUSTRY */
.industry-head h1 {
  font-size: 28px;
}

.industry-img {
  margin: 0 80px 0 80px;
  padding: 21px;
}
.no-code {
  margin: 0 80px 0 80px;
}
.Ind-ro {
  padding-bottom: 40px;
  padding-top: 40px;
}
.no-code h5 {
  margin-bottom: 0px;
  font-size: 14px;
}
.industry-section {
  padding-bottom: 40px;
}

/* ROADMAP */
.roadmap-heading h1 {
  font-size: 50px;
}
.roadmap-heading h5 {
  font-size: 18px;
  top: 38px;
  left: 0px;
}
.roadmap-star {
  top: 40px;
  left: 0px;
}
.roadmap-star1 {
  right: 0px;
  bottom: 80px;
}
.roadmap-heading {
  padding-bottom: 35px;
}
.roadmap-quarter1 h5 {
  padding-bottom: 0px;
}

/* OUR TEAM */
.ourteam-sec {
  padding-top: 50px;
}
.ourteam-img h1 {
  font-size: 50px;
}
.ourteam-img h5 {
  font-size: 18px;
  top: 35px;
}
.ourteam-img p {
  padding-bottom: 10px;
  padding-top: 15px;
}
.middle .team-content h5 {
  left: 43px;
  top: 134px;
  font-size: 16px;
}
.middle .team-social {
    left: 35px;
    bottom: 18px;
}
.middle .team-content-one h5 {
  left: 43px;
  top: 160px;
  font-size: 16px;
}
.middle .team-social-one {
  left: 40px;
  bottom: 18px;
}
.ourteam-img {
  margin-bottom: 55px;
}
.team-ro {
  padding-bottom: 50px;
}

/* OUR BLOG */
.ourblog-img h1 {
  font-size: 50px;
}
.ourblog-img h5 {
  font-size: 14px;
  top: 45px;
  left: 5px;
}
.blog-anchor-right {
  font-size: 15px;
}
.blog-anchor-right:after {
  top: 28px;
}
.blog-col1 {
  padding-top: 40px;
  padding-bottom: 40px;
}
#customers-testimonials2 .blog-col1 h5 {
  font-size: 15px;
  padding-top: 12px;
}
#customers-testimonials2 .blog1-anchor-right {
  font-size: 15px;
  padding-bottom: 10px;
}
.owl-nav {
  display: none;
}
.owl-dots {
  display: none;
}
.ourblog-star1 {
  right: 0px;
  top: 30px;
}

/* media */
.media-head h1 {
  font-size: 50px;
  padding-bottom: 40px;
}
.media-head h1 {
  font-size: 50px;
  padding-bottom: 40px;
}
.media-star {
  top: 90px;
  left: 0px;
}
.media-star1 {
  right: 0px;
  top: 45px;
}
.media-two h5 {
  font-size: 18px;
  padding-bottom: 5px;
  padding-top: 40px;
}
.media-two p {
  font-size: 14px;
  padding-bottom: 5px;
}
.media1-anchor-right {
  font-size: 15px;
  padding-bottom: 10px;
}
.mediacol-im {
  padding-bottom: 40px;
}

/* lets */
.lets-sec {
  padding-top: 40px;
}
.lets-one p {
  font-size: 25px;
}
.form-control {
  font-size: 17px;
}
.lets-in3 button {
  padding: 7px 20px 7px 20px;
  font-size: 15px;
}
.lets-anchor-right {
  font-size: 15px;
  padding-bottom: 8px;
}
.lets-r {
  padding-bottom: 40px;
}
.lets-r .gx-5{
  --bs-gutter-x: 1rem;
}
/* FOOTER */
.footer-sec {
  margin-top: 40px;
}
.footer-cone {
  padding-top: 20px;
}
.footer-one p {
  font-size: 14px;
  padding-top: 18px;
  padding-bottom: 0px;
  margin-bottom: 0rem;
}

}
@media screen and (max-width: 575px) {
/* OUR TEAM */

.ourteam-img {
  margin-bottom: 0px;
}
.middle .team-content h5 {
  left: 233px;
  top: 145px;
  font-size: 16px;
}
.middle .team-social {
  left: 228px;
  bottom: 25px;
}
.team-img-col2{
  padding-top: 130px;
}
.team-img-col3{
  padding-top: 130px;
}
.team-img-col3 {
  padding-top: 42px;
}
.middle .team-content-one h5 {
    right: 45px;
    top: 165px;
    font-size: 16px;
}
.middle .team-social-one {
  left: 235px;
  bottom: 30px;
}


/* lets */
.lets-in1{
  padding-top: 40px;
}
.lets-r .gx-5{
  --bs-gutter-x: 1rem;
}
.lets-anchor-right {
  font-size: 14px;
  padding-bottom: 8px;
}

/* FOOTER */
.footer-fournest {
  padding-top: 25px;
  padding-bottom: 15px;
  justify-content: space-between;
}
.footer-arrow-read {
  padding-top: 0px;
}
.footer-anchor-right {
  font-size: 14px;
  padding-bottom: 8px;
}

}
@media screen and (max-width: 480px) {
  /* WHY US */
  .star-top-us {
  display: none;
}
.star-down-us {
  display: none;
}

/* LAUNCH CRYPTO */
.launch-crypto .h5-launch {
  font-size: 16px;
}
.launch-star-lg {
display: none;
}
.launch-star-sm {
  display: none;
}

/* EXPLORE */
.explore-head .explore-head-h5 {
  font-size: 17px;
  padding-bottom: 9px;
}
.explore-head h1 {
  left: 0px;
  font-size: 50px;
  top: -40px;
}
.eco-star1 {
  display: none;
}
.eco-star {
display: none;
}

/* UPCOMING */
.upcoming-col-img {
  display: block;
}




}
@media screen and (max-width: 320px) {
}





