<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BX Finance</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&family=Exo+2:wght@100;200;300;400;500;600;700&family=Michroma&family=Syne:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="/bx.css" />
  </head>
   <body>
    <section class="banner">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/images/Logo.png" alt="logo" class="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link first-link" aria-current="page" href="#"
                  >Token</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NFT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Earn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <div class="nav-btn">
              <a href="#">Connect Wallet</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="banner-common">
          <div class="row">
            <div class="col-lg-7 col-md-7">
              <div class="banner-content">
                <img
                  src="/images/star.png"
                  alt="star"
                  class="banner-star img-fluid"
                />
                <h1 class="para-one">
                  A Complete<span> No-code </span>Web3 Ecosystem
                  <img
                    src="/images/star (1).png"
                    alt="star-one"
                    class="star-one img-fluid"
                  />
                </h1>
                <span class="line"></span>
                <p class="para-two">Build your project literally in Minutes</p>
                <div class="banner-arrow">
                  <a href="#" class="banner-anchor-right"
                    >Read More
                    <img
                      src="/Images/yellow-arrow-right.png"
                      alt="banner-arrow-right"
                      class="banner-arrow-right img-fluid"
                  /></a>
                  <img
                    src="/images/star (2).png"
                    alt="star-two"
                    class="star-two img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-5">
              <div class="banner-img">
                <img
                  src="/Images/Ellipse.png"
                  alt="Ellipse"
                  class="ellipse img-fluid"
                />
                <img
                  src="/images/home-img.png"
                  class="img-fluid main-img"
                  alt="home-img"
                />
                <img
                  src="/images/star (4).png"
                  alt="star-four"
                  class="star-four img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-two">
      <div class="container-fluid">
        <div class="span-line">
          <span class="dot-linetob"></span>
        </div>
        <h2>
          We are bringing the power of <span class="home-span">web3</span> back
          to the thinkers.<br />
          Create projects without ever touching code
        </h2>
        <div class="span-line">
          <span class="dot-linebot"></span>
        </div>
      </div>
    </section>
    <section class="why-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7">
            <div class="us-heading">
              <h1>Why us?</h1>
              <h5>BX Finance</h5>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 why-us2">
            <a href="#" class="anchor-right1"
              >Read More
              <img
                src="/Images/yellow-arrow-right.png"
                alt="team-arrow-right"
                class="team-arrow-right"
              />
            </a>
          </div>
        </div>
        <div class="row why-us-ro">
          <div class="col-lg-6 col-md-6">
            <div class="us-col1">
              <h5 class="us-head">Features built for next-gen founders</h5>
              <p>
                In the past 2 years alone, the blockchain space has seen a lot
                of change. As blockchain startups come up with new and
                innovative ways to find solutions to real-world problems, we are
                slowly moving towards a point where blockchain, like the
                internet, will become an inevitable necessity.
                <br /><br />
                The past 2 years have also seen the rise and fall of many crypto
                startups. Many startups have because of the lack of utility.
                Some projects with utility also fail because of a lack of
                experience. There is little to be done in these cases if you’re
                just starting out since blockchain is not only lucrative but
                also expensive.
              </p>
              <h5 class="us-head1">
                <img
                  src="/Images/star-yellow.png"
                  alt="star-yellow"
                  class="img-fluid"
                />
                We’re here to change that.
              </h5>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="us-col2">
              <img
                src="/Images/us-star-top.png"
                alt="star-top-us"
                class="star-top-us"
              />
              <img src="/Images/us2.png" alt="us2" class="img-fluid why-im-two" />
              <img
                src="/Images/us-star-down.png"
                alt="star-down-us"
                class="star-down-us"
              />
            </div>
          </div>
        </div>
        <div class="span-line-us">
          <span class="dot-line-us"></span>
        </div>
      </div>
    </section>
    <section class="launch-crypto"> 
      <div class="container">
        <div class="launch-head">
          <h5 class="h5-launch">
            <img
              src="/Images/launch-star-lg.png"
              alt="launch-star-lg"
              class="launch-star-lg"
            />Launch a crypto project with <br />
            zero lines of code
            <img
              src="/Images/launch-star-sm.png"
              alt="launch-star-sm"
              class="launch-star-sm"
            />
          </h5>
        </div>
        <div class="row text-center launch-ro">
          <div class="col-lg-4 col-md-4">
            <div class="launch-col">
              <img
                src="/Images/Connect Wallet.png"
                alt="Connect Wallet"
                class="connect-wallet"
              />
              <span class="ellipse-dot"></span>
              <span class="ellipse-dot-line"></span>
              <h5>1. Connect Wallet</h5>
              <p>
                Stacks is a production-ready library of stackable content blocks
                built in React Native.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="launch-col">
              <span class="exchange-dot"></span>
              <span class="exchange-dot-line"></span>
              <img
                src="/Images/Exchange Token.png"
                alt="Exchange Token"
                class="exchange-token"
              />
              <span class="exchange-dot1"></span>
              <span class="exchange-dot1-line"></span>
              <h5>2. Exchange Token</h5>
              <p>
                Stacks is a production-ready library of stackable content blocks
                built in React Native.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="launch-col">
              <span class="start-listing-line"></span>
              <span class="start-listing-dot"></span>
              <img
                src="/Images/Start Listing.png"
                alt="Start Listing"
                class="start-listing"
              />
              <h5>3. Start Lisiting</h5>
              <p>
                Stacks is a production-ready library of stackable content blocks
                built in React Native.
              </p>
            </div>
          </div>
        </div>
        <div class="span-line-us">
          <span class="dot-line-us"></span>
        </div>
      </div>
    </section>
    <section class="explore">
      <div class="container">
        <div class="row explore-row">
          <div class="col-lg-6 col-md-6 ex-head-one">
            <div class="explore-head">
              <h1>Explore</h1>
              <h5 class="explore-head-h5">The ecosystem</h5>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 explore-head1">
            <p>
              Each module in BX Finance is tried, tested, and proven in the
              market. Create projects with pre-audited smart contracts and an
              easy-to-use interface
            </p>
          </div>
        </div>
        <div class="token-based-img">
          <img
            src="/Images/eco-star.png"
            alt="eco-star"
            class="eco-star img-fluid"
          />
          <h1>Token-based features</h1>
          <img
            src="/Images/eco-star.png"
            alt="eco-star1"
            class="eco-star1 img-fluid"
          />
        </div>
        <div class="row explor-two">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="eco-sys-col">
              <img
                src="/Images/Exchange Token.png"
                alt="token-generator"
                class="token-generator img-fluid"
              />
              <h5>Token Generator</h5>
              <p>
                Create ERC20 tokens in a few simple steps with your choice of
                name, symbol, token supply, and advanced features.
              </p>
              <a href="#">
                <img
                  src="/Images/Vector.png"
                  alt="vextor-arrow"
                  class="vector-arrow"
              /></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="eco-sys-col">
              <img
                src="/Images/Start Listing.png"
                alt="token-generator"
                class="token-generator img-fluid"
              />
              <h5>Token Migrator</h5>
              <p>
                Switch from faulty token smart contracts to new and improved
                token smart contracts with an easy migrator mini-dApp.
              </p>
              <a href="#">
                <img
                  src="/Images/Vector.png"
                  alt="vextor-arrow"
                  class="vector-arrow"
              /></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="eco-sys-col">
              <img
                src="/Images/token airdrops.png"
                alt="token-airdrops"
                class="token-airdrops img-fluid"
              />
              <h5>Token Airdrops</h5>
              <p>
                Send airdrop tokens to multiple wallet addresses with the
                airdrop dApp. Airdrops are batched to ensure gas efficiency.
              </p>
              <a href="#">
                <img
                  src="/Images/Vector.png"
                  alt="vextor-arrow"
                  class="vector-arrow"
              /></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="eco-sys-col">
              <img
                src="/Images/defi launchpad.png"
                alt="token-generator"
                class="token-generator img-fluid"
              />
              <h5>DeFi Launchpad</h5>
              <p>
                Fundraising has never been easier. Launch token sale campaigns
                with features such as whitelisting for private sales.
              </p>
              <a href="#">
                <img
                  src="/Images/Vector.png"
                  alt="vextor-arrow"
                  class="vector-arrow"
              /></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="eco-sys-col">
              <img
                src="/Images/staking as a service.png"
                alt="token-generator"
                class="token-generator img-fluid"
              />
              <h5>Staking-as-a-Service</h5>
              <p>
                You don’t have to build expensive staking or farming dApps
                anymore. Just list on our staking platform and allow your users
                to stake.
              </p>
              <a href="#">
                <img
                  src="/Images/Vector.png"
                  alt="vextor-arrow"
                  class="vector-arrow"
              /></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="eco-sys-col">
              <img
                src="/Images/Connect Wallet.png"
                alt="connect-wallet"
                class="connect-wallet img-fluid"
              />
              <h5>Token Locker</h5>
              <p>
                A multichain token locker that lets you safely lock tokens,
                create multiple locks, and transfer locker ownership and allow
                your users to stake.
              </p>
              <a href="#">
                <img
                  src="/Images/Vector.png"
                  alt="vextor-arrow"
                  class="vector-arrow"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nft-section">
      <div class="container">
        <div class="nft-based-img">
          <img
            src="/Images/nft-star.png"
            alt="nft-star"
            class="nft-star img-fluid"
          />
          <h1>NFT-based features</h1>
          <img
            src="/Images/nft-star1.png"
            alt="nft-star1"
            class="nft-star1 img-fluid"
          />
        </div>
        <div class="row nft-based-row">
          <div class="col-lg-6 col-md-6">
            <div class="nft-based-im">
            <img
              src="/Images/nft-image.png"
              alt="nft-image"
              class="nft-image img-fluid"
            />
          </div>
          </div>
          <div class="col-lg-6 col-md-6 nft-col1">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    NFT Generator
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Upload your artwork and mint an NFT immediately with our
                    no-code NFT generator.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    NFT Bulk Generator
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Upload your artwork and mint an NFT immediately with our
                    no-code NFT generator.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    NFT Airdrops
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Upload your artwork and mint an NFT immediately with our
                    no-code NFT generator.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    NFT Locker
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Upload your artwork and mint an NFT immediately with our
                    no-code NFT generator.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    NFT Launchpad
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Upload your artwork and mint an NFT immediately with our
                    no-code NFT generator.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="span-line-us">
          <span class="dot-line-us"></span>
        </div>
      </div>
    </section>
    <section class="upcoming-section">
      <div class="container">
        <div class="upcoming-img">
          <img
            src="/Images/upcoming-star1.png"
            alt="upcoming-star"
            class="upcoming-star img-fluid"
          />
          <img
            src="images/upcoming-star.png"
            alt="upcoming-star1"
            class="upcoming-star1 img-fluid"
          />
          <h1>Upcoming</h1>
          <h5>What’s next for BX Finance?</h5>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="upcoming-col-img text-start">
              <img
                src="/Images/upcoming-img1.png"
                alt="upcoming-img1"
                class="upcoming-img1 img-fluid"
              />
              <img
                src="/Images/upcoming-img2.png"
                alt="upcoming-img2"
                class="upcoming-img2 img-fluid"
              />
              <img
                src="/Images/upcoming-img3.png"
                alt="upcoming-img3"
                class="upcoming-img3 img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-12 upcoming-col2">
            <p>
              Unlike it’s counterparts, you don’t have to trust just an idea
              with BX Finance. Our platform will be ready to use from day one,
              even if you don’t hold our utility token. However, our ecosystem
              is going to expand even further.
            </p>
            <div class="yellow-starh5">
              <img
                src="/Images/yellow-star.png"
                alt="yellow-star"
                class="yellow-star"
              />
              <h5>Here’s how.</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="infinity-section">
      <div class="container">
        <div class="row infinity-heading">
          <div class="col-lg-8 col-md-8">
            <div class="infinity-head">
              <h5>BX Infinity Chain,</h5>
              <p>
                An EVM-based Layer 1 Blockchain with a Multichain architecture
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 infi-head-anc">
            <a href="#" class="anchor-right2"
              >Read More
              <img
                src="/Images/yellow-arrow-right.png"
                alt="team-arrow-right"
                class="team-arrow-right"
              />
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div id="customers-testimonials1" class="owl-carousel">
              <!--TESTIMONIAL 1 -->
              
              <div class="item">
                <div class="built-col">
                  <div class="built-arrow">
                    <img
                      src="/Images/Built for scalability-img.png"
                      alt="Built for scalability"
                      class="scalability-img img-fluid"
                    />
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="Vector-built-img"
                        class="vector-built-img img-fluid"
                    /></a>
      
                    <h5 class="built-arrow0-h5">Built for scalability</h5>
                    <p class="built-arrow-p">
                      Create highly scalable decentralized applications, tokens, and
                      NFTs with a blockchain.
                    </p>
                  </div>
                </div>
              </div>
         
              <!--END OF TESTIMONIAL 1 -->
              <!--TESTIMONIAL 2 -->
             
              <div class="item">
                <div class="built-col">
                  <div class="built-arrow">
                    <img
                      src="/Images/Built for speed-img.png"
                      alt="Built for scalability"
                      class="scalability-img img-fluid"
                    />
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="Vector-built-img"
                        class="vector-built-img img-fluid"
                    /></a>
                    <h5 class="built-arrow1-h5">Built for speed</h5>
                    <p class="built-arrow-p">
                      BX Infinity Chain as the name suggests has finite
                      possib-ilities. Access high speed transactions with.
                    </p>
                  </div>
                </div>
              </div>
           
              <!--END OF TESTIMONIAL 2 -->
              <!--TESTIMONIAL 3 -->
 
              <div class="item">
                <div class="built-col">
                  <div class="built-arrow">
                    <img
                      src="/Images/Built to be affordable-img.png"
                      alt="Built for scalability"
                      class="scalability-img img-fluid"
                    />
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="Vector-built-img"
                        class="vector-built-img img-fluid"
                    /></a>
                    <h5 class="built-arrow-h5">Built to be affordable</h5>
                    <p class="built-arrow-p">
                      We do not believe that blockchain should be the plaything of a
                      few people. We believe blockchain.
                    </p>
                  </div>
                </div>
            </div>
              <!--END OF TESTIMONIAL 3 -->

               <!--TESTIMONIAL 4 -->
 
               <div class="item">
                <div class="built-col">
                  <div class="built-arrow">
                    <img
                      src="/Images/Multichain Architet-img.png"
                      alt="Built for scalability"
                      class="scalability-img img-fluid"
                    />
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="Vector-built-img"
                        class="vector-built-img1 img-fluid"
                    /></a>
                    <h5 class="built-arrow-h5">Multichain Architet</h5>
                    <p class="built-arrow-p">
                      The BX Infinity Chain will keep on growing as dApps demand more
                      scalability. Run applica-tions on multiple side.
                    </p>
                  </div>
                </div>
            </div>
              <!--END OF TESTIMONIAL 4 -->


            </div>
          </div>
        </div>


        <div class="span-line-us">
          <span class="dot-line-us"></span>
        </div>
      </div>
    </section>
    <section class="defi-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12">
            <div class="defi-head">
              <h5>Working on our next features.</h5>
              <p>
                See what you can expect.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 defi-anch-divi">
            <img
              src="/images/defi-star.png"
              alt="defi-star"
              class="def-starstart-img"
            />
            <a href="#" class="defi-anchor-right"
              >Read More
              <img
                src="/Images/yellow-arrow-right.png"
                alt="team-arrow-right"
                class="team-arrow-right"
              />
            </a>
          </div>
        </div>

        <div class="defi-solutions1">
          <img
            src="/images/defi-star.png"
            alt="defi-star"
            class="def-starend-img"
          />
          <h1>DeFi Solutions</h1>
        </div>

        <div class="defi-card">
          <div class="row">
            <div class="col-lg-5 col-md-5">
              <div class="multidefi-img">
                <img
                  src="/Images/multichain-liquidity.png"
                  alt="multi-liquid-img"
                  class="img-fluid"
                />
                <a href="#"
                  ><img
                    src="/Images/Vector.png"
                    alt="multi-liquid-arrow"
                    class="multi-liquid-arrow"
                /></a>  
                <h5>Multichain Liquidity Zapper</h5>
                <p>
                  Ad liquidity to any pool, on any DEX, on any chain, with our
                  liquidity zapper. blockchain that just keeps on growing.
                </p>
              </div>
            </div>
            <div class="col-lg-7 col-md-7">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="defi-nested-co1 ">
                  <div class="cross-chain">
                    <h5>Cross-chain DEX</h5>
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="cross-arrow-img"
                        class="cross-arrow-img"
                      />
                    </a>
                  </div>

                </div>
                </div>

                <div class="col-lg-6 col-md-6">
                  <div class="defi-nested-co1"> 

                  <div class="cross-chain">
                    <h5>Auto-Compounder</h5>
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="cross-arrow-img"
                        class="cross-arrow-img"
                      />
                    </a>
                  </div>

                </div>
                </div>

                <div class="col-lg-6 col-md-6">
                  <div class="defi-nested-co1"> 

                  <div class="cross-chain">
                    <h5>DEX Aggregator</h5>
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="cross-arrow-img"
                        class="cross-arrow-img"
                      />
                    </a>
                  </div>

                </div>
                </div>

                <div class="col-lg-6 col-md-6">
                  <div class="defi-nested-co1"> 

                  <div class="cross-chain">
                    <h5>Portfolio Tracker</h5>
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="cross-arrow-img"
                        class="cross-arrow-img"
                      />
                    </a>
                  </div>

                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="industry-section">
      <div class="container">
        <div class="industry-head">
          <img
            src="/images/defi-star.png"
            alt="industry-star"
            class="img-fluid industry-starstart-img"
          />
          <h1>Industry Solutions</h1>
          <img
            src="/images/defi-star.png"
            alt="industry-star"
            class="img-fluid industry-starend-img"
          />
        </div>
        <div class="Ind-ro">
          <div class="row">

            <div class="col-lg-5 col-md-5">
              <div class="industry-img">
                <img
                  src="/Images/Decentralized-Identity.png"
                  alt="industry-img"
                  class="img-fluid industry-img2"
                />
                <a href="#"
                  ><img
                    src="/Images/Vector.png"
                    alt="industry-arrow"
                    class="industry-arrow"
                /></a>
                <h5>Decentralized Identity</h5>
                <p>
                  Store and manage Identity and comply with KYC/AML laws with
                  blockchain-based identity solutions.
                </p>
              </div>
            </div>
            <div class="col-lg-7 col-md-7">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="no-code">
                    <h5>No-code DAO Management</h5>
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="nocode-arrow-img"
                        class="nocode-arrow-img"
                      />
                    </a>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6">
                  <div class="no-code">
                    <h5>Real Estate Tokenization</h5>
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="nocode-arrow-img"
                        class="nocode-arrow-img"
                      />
                    </a>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6">
                  <div class="no-code">
                    <h5>Fractionalize Any NFT</h5>
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="nocode-arrow-img"
                        class="nocode-arrow-img"
                      />
                    </a>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6">
                  <div class="no-code">
                    <h5>Rent NFT</h5>
                    <a href="#">
                      <img
                        src="/Images/Vector.png"
                        alt="cross-arrow-img"
                        class="cross-arrow-img"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="span-line-us">
          <span class="dot-line-us"></span>
        </div>
      </div>
    </section>
    <section class="roadmap-sec">
      <div class="container">
        <div class="roadmap-heading">
          <img
            src="/Images/upcoming-star1.png"
            alt="roadmap-star"
            class="roadmap-star img-fluid"
          />
          <img
            src="images/upcoming-star.png"
            alt="roadmap-star1"
            class="roadmap-star1 img-fluid"
          />
          <h1>Roadmap</h1>
          <h5>Journey of product</h5>
        </div>
      </div>
        <div class="container">  
        <div class="row">
          <div class="col-sm-12 road-head">
            <div id="customers-testimonials3" class="owl-carousel">
              <!--TESTIMONIAL 1 -->
              
              <div class="item">
                <div class="roadmap-quarter1">
                  <span class="roadmap-dot"></span>
                  <div class="roadmap-hfive">
                    <h5>Quarter 1</h5>
                  </div>
                  <span class="roadmap-dot1"></span>
                  <span class="roadmap-dot-line"></span>
                  <div class="roadmap-imgul">
                    <span>1</span>
                    <ul>
                      <li>Product Development.</li>
                      <li>Landing Page</li>
                      <li>Socials & Community</li>
                      <li>Marketing Campaign Plan</li>
                    </ul>
                  </div>
                </div>
              </div>
         
              <!--END OF TESTIMONIAL 1 -->
              <!--TESTIMONIAL 2 -->
             
              <div class="item">
                <div class="roadmap-quarter1">
                  <span class="roadmap-dot2"></span>
                  <div class="roadmap-hfive">
                    <h5>Quarter 2</h5>
                  </div>
                  <span class="roadmap-dot3"></span>
                  <span class="roadmap-dot-line"></span>
                  <div class="roadmap-imgul">
                    <span>2</span>
                    <ul>
                      <li>Landing Page Launch</li>
                      <li>Token Sale Launch (Private Sale)</li>
                      <li>BX Product Launch (Migrator, Token Generator)</li>
                      <li>500 Telegram Members</li>
                    </ul>
                  </div>
                </div>
              </div>
           
              <!--END OF TESTIMONIAL 2 -->
              <!--TESTIMONIAL 3 -->
 
              <div class="item">
                <div class="roadmap-quarter1">
                  <span class="roadmap-dot4"></span>
                  <div class="roadmap-hfive">
                    <h5>Quarter 3</h5>
                  </div>
                  <span class="roadmap-dot5"></span>
                  <span class="roadmap-dot-line"></span>
                  <div class="roadmap-imgul">
                    <span>3</span>
                    <ul>
                      <li>VC Pitch and Investments</li>
                      <li>
                        BX Product Launch (Token Launchpad, Airdrops, token Locker
                      </li>
                      <li>Token Sale (Presale)</li>
                      <li>1000 Telegram Members</li>
                    </ul>
                  </div>
                </div>
            </div>
              <!--END OF TESTIMONIAL 3 -->
            </div>
          </div>
        </div>
      </div>

        <div class="span-line-us">
          <span class="dot-line-us"></span>
        </div>
      
    </section>
    <section class="ourteam-sec">
      <div class="container">
        <div class="team-ro">
        <div class="row">
          <div class="col-lg-6 col-md-6 ">
            <div class="ourteam-img">
              <img
                src="/images/defi-star.png"
                alt="ourteam-star"
                class="img-fluid ourteam-star"
              />
              <h1>Meet</h1>
              <img
                src="/images/defi-star.png"
                alt="ourteam-star"
                class="img-fluid ourteam-star1"
              />
              <h5>Our Team</h5>
              <p>
                Unlike it’s counterparts, you don’t have to trust just an idea
                with BX Finance. Our platform will be ready to use from day one,
                even if you don’t hold our utility token. However, our ecosystem
                is going to expand even further. Unlike it’s counterparts, you
                don’t have to trust just an idea with BX Finance. Our platform
                will be ready to use from day one, even if you don’t hold our
                utility token. However, our ecosystem is going to expand even
                further.
              </p>
              <a href="#" class="team-anchor-right"
                >Read More
                <img
                  src="/Images/yellow-arrow-right.png"
                  alt="team-arrow-right"
                  class="team-arrow-right"
                />
              </a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="our-nest-team "> 
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="team-next-c text-center">
               
                  <div class="team-middle-one">
                    <div class="team-imgg"> 
                    <img
                      src="/Images/Y.png"
                      alt="team-y-img"
                      class="img-fluid team-y-img"
                    />
                  </div>
                    <div class="middle">
                      <div class="team-content">
                        <h5>Yokesh</h5>
                      </div>
                      <div class="team-social">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                      </div>
                    </div>
                  </div>
          

              
                  <div class="team-middle-one">
                    <div class="team-imgg-one"> 
                    <img
                      src="/Images/V.png"
                      alt="team-v-img"
                      class="img-fluid team-v-img"
                    />
                  </div>
                    <div class="middle">
                      <div class="team-content-one">
                        <h5>Vinayak</h5>
                      </div>
                      <div class="team-social-one">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                      </div>
                    </div>
                  </div>
               
              </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-4 team-img-col2">
                <div class="team-next-c text-center">
               
                  <div class="team-middle-one">
                    <div class="team-imgg">
                    <img
                      src="/Images/V1.png"
                      alt="team-v1-img"
                      class="img-fluid team-v1-img"
                    />
                  </div>
                    <div class="middle">
                      <div class="team-content">
                        <h5>Vinayak</h5>
                      </div>
                      <div class="team-social">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                      </div>
                    </div>
                  </div>
               

                
                  <div class="team-middle-one">
                    <div class="team-imgg-one"> 
                    <img
                      src="/Images/Y2.png"
                      alt="team-y2-img"
                      class="img-fluid team-y2-img"
                    />
                  </div>
                    <div class="middle">
                      <div class="team-content-one">
                        <h5>Yokesh</h5>
                      </div>
                      <div class="team-social-one">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                      </div>
                    </div>
                  </div>
               

                
                  <div class="team-middle-one">
                    <div class="team-imgg-one"> 
                    <img
                      src="/Images/V2.png"
                      alt="team-v2-img"
                      class="img-fluid team-v2-img"
                    /></div>
                    <div class="middle">
                      <div class="team-content-one">
                        <h5>Vinayak</h5>
                      </div>
                      <div class="team-social-one">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                      </div>
                    </div>
                  </div>
              

              </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-4 team-img-col3">
                <div class="team-next-c text-center"> 

               
                  <div class="team-middle-one">
                    <div class="team-imgg" >
                    <img
                      src="/Images/V.png"
                      alt="team-v-img"
                      class="img-fluid team-v3-img"
                    /></div>
                    <div class="middle">
                      <div class="team-content">
                        <h5>Vinayak</h5>
                      </div>
                      <div class="team-social">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                      </div>
                    </div>
                  </div>
                

               
                  <div class="team-middle-one">
                    <div class="team-imgg-one"> 
                    <img
                      src="/Images/Y.png"
                      alt="team-y-img"
                      class="img-fluid team-y-img"
                    /></div>
                    <div class="middle">
                      <div class="team-content-one">
                        <h5>Yokesh</h5>
                      </div>
                      <div class="team-social-one">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                      </div>
                    </div>
                  </div>
               
              </div>

              </div>
            </div>
          </div>

          </div>

        </div>
      </div>


        <div class="span-line-us">
          <span class="dot-line-us"></span>
        </div>
      </div>
    </section>
    <section class="blog-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7">
            <div class="ourblog-img"> 
            <img
              src="/images/defi-star.png"
              alt="ourblog-star"
              class="ourblog-star"
            />
            <h1>Our Blog</h1>
            <img
              src="/images/defi-star.png"
              alt="ourblog-star1"
              class="ourblog-star1"
            />
            <h5>Compilation On The Market</h5>
          </div>
          </div>

          <div class="col-lg-5 col-md-5 d-flex justify-content-end align-items-center">
            <a href="#" class="blog-anchor-right"
              >Read More
              <img
                src="/Images/yellow-arrow-right.png"
                alt="blog-arrow-right"
                class="blog-arrow-right"
            /></a>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-12">
            <div id="customers-testimonials2" class="owl-carousel">
              <!--TESTIMONIAL 1 -->
              
              <div class="item">
                <div class="blog-col1">
                  <img
                    src="/Images/myths of blockchain.png"
                    alt="blog-myth-img"
                    class="blog-myth-img img-fluid"
                  />
                  <h5>Myths of Blockchain</h5>
                  <p>
                    Ever since the famous Bitcoin raised the urge for people to
                    trade with digital currency, there has been a simultaneous.
                  </p>
                  <div class="blog-arrow-read">
                    <a href="#" class="blog1-anchor-right"
                      >Read More
                      <img
                        src="/Images/yellow-arrow-right.png"
                        alt="blog1-arrow-right"
                        class="blog1-arrow-right img-fluid"
                    /></a>
                  </div>
                </div>
              </div>
         
              <!--END OF TESTIMONIAL 1 -->
              <!--TESTIMONIAL 2 -->
             
              <div class="item">
                <div class="blog-col1">
                  <img
                    src="/Images/nft sports platforms.png"
                    alt="blog-myth-img"
                    class="blog-myth-img img-fluid"
                  />
                  <h5>Complete Guide to NFT Sports Platforms development in 2022</h5>
                  <p>
                    Sports is something that has a great fan following across
                    the globe. Therefore, the world Therefore, the
                    worldTherefore, the world.
                  </p>
                  <div class="blog-arrow-read">
                    <a href="#" class="blog1-anchor-right"
                      >Read More
                      <img
                        src="/Images/yellow-arrow-right.png"
                        alt="blog1-arrow-right"
                        class="blog1-arrow-right img-fluid"
                    /></a>
                  </div>
                </div>
              </div>
           
              <!--END OF TESTIMONIAL 2 -->
              <!--TESTIMONIAL 3 -->
 
              <div class="item">
                <div class="blog-col1">
                  <img
                    src="/Images/metaverse.png"
                    alt="blog-myth-img"
                    class="blog-myth-img img-fluid"
                  />
                  <h5>Top 5 Metaverse Projects to keep on your radar in 2022</h5>
                  <p>
                    Metaverse is a developing sector and it's a virtual world
                    where we can associate, shop, work, visit art galleries.
                  </p>
                  <div class="blog-arrow-read">
                    <a href="#" class="blog1-anchor-right"
                      >Read More
                      <img
                        src="/Images/yellow-arrow-right.png"
                        alt="blog1-arrow-right"
                        class="blog1-arrow-right img-fluid"
                    /></a>
                  </div>
                </div>
            </div>
              <!--END OF TESTIMONIAL 3 -->
            </div>
          </div>
        </div>
  

      <div class="span-line-us">
        <span class="dot-line-us"></span>
      </div>

      </div>
    </section>
    <section class="media-sec">
      <div class="container">


          <div class="media-head">
          <img
            src="/images/defi-star.png"
            alt="media-star"
            class="media-star img-fluid"
          />
          <h1>Media</h1>
          <img
            src="/images/defi-star.png"
            alt="media-star1"
            class="media-star1 img-fluid"
          />
          <h5>News  &  Events</h5>

        </div>

        <div class="row mediacol-im">
          <div class="col-lg-6 col-md-6">
        <!-- <img src="/Images/media1.png" alt="mediacol-img" class="img-fluid "> -->
        <div class="media-im-common">
          <div class="mediaone-im">
            <img src="/images/media1.png" alt="media1-img" class="img-fluid">
          </div>
           
            <div class="mediatwo-im">
              <img src="/images/media2.png" alt="media2-img" class="img-fluid">
            </div>
            
            <div class="mediathree-im">
              <img src="/images/media3.png" alt="media3-img" class="img-fluid">
            </div>
            
          </div>
          </div>
        <div class=" col-lg-6 col-md-6">
        <div class="media-two">
        <h5>Myths of Blockchain</h5>
        <p>Unlike it’s counterparts, you don’t have to trust just an idea with BX Finance. Our platform will be ready to use from day one, even if you don’t hold our utility token. However, our ecosystem is going to expand even further. Unlike it’s counterparts, you don’t have to trust just an idea with BX Finance. Our platform will be ready to use from day one, even if you don’t hold our utility token. However, our ecosystem is going to expand even further.</p>
        <div class="media-arrow-read">
          <a href="#" class="media1-anchor-right">Read More 
          <img
            src="/Images/yellow-arrow-right.png"
            alt="media1-arrow-right"
            class="media1-arrow-right"
          /></a>
        </div>
        </div>

        <div class="media-readnum">
        <span class="read-span">02</span>
        <p></p>
        <span class="read-span1">03</span>
        </div>
        
        </div>
        </div>

        <div class="span-line-us">
          <span class="dot-line-us"></span>
        </div>

      </div>
    </section>
    <section class="lets-sec">
      <div class="container">
        <div class="row lets-r">
      <div class="col-lg-4 col-md-4 lets-one">
      <p>Let's Talk</p>
      </div>
      <div class="col-lg-8 col-md-8">
        <form class="row gx-5">
          <div class="col-lg-6 col-md-6 col-sm-6 lets-in">
            <input type="text" class="form-control" id="inputEmail4" placeholder="What’s your name">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 lets-in1">
            <input type="email" class="form-control" id="inputPassword4" placeholder="Your Email">
          </div>
        </form>
          <form class="row">
          <div class="col-lg-12 col-md-12 lets-in2">
            <input type="text" class="form-control" id="inputAddress" placeholder="Tell us about your project">
          </div>
         
          <div class="col-12 lets-in3">
            <button type="submit" class="btn btn-primary">Submit</button>
            <div class="lets-arrow-read">
              <a href="#" class="lets-anchor-right">Contact us
              <img
                src="/Images/yellow-arrow-right.png"
                alt="lets1-arrow-right"
                class="lets1-arrow-right"
              />
            </a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="span-line-us">
      <span class="dot-line-us"></span>
    </div>

      </div>
    </section>
    <section class="footer-sec">
    <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-6 footer-cone">
      <div class="footer-one">
      <img src="/Images/Logo.png" alt="footer-logo" class="footer-logo">
      <p>BX Finance is a completely no-code platform that helps you build a project in minutes. Everything you need from token creation to fundraising is right at your fingertips. Built by industry professionals. BX Finance is a completely no-code platform that helps you build a project in minutes. Everything you need from token creation to fundraising is right at your fingertips.</p>
    </div>
  </div>
    <div class="col-lg-6 col-md-6 footer-cone">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 footer-two">
          <ul>
            <li><a href="#">Cryptocurrency Development</a></li>
            <li><a href="#">ICO Coin Development</a></li>
            <li><a href="#">STO Coin Development</a></li>
            <li><a href="#">ICO/STO Marketing </a></li>
            <li><a href="#">ERC20 Token Development</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 footer-three">
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
          <div class="footer-arrow-read">
            <a href="#" class="footer-anchor-right">Become a partner
            <img
              src="/Images/yellow-arrow-right.png"
              alt="footer-arrow-right"
              class="footer-arrow-right img-fluid"
            />
          </a>
          </div>
        </div>
        <div class="col-lg-12 col-md-12">
          <div class="footer-fournest">
           <a href="#"><i class="bi bi-instagram"></i></a>
           <a href="#"><i class="bi bi-linkedin"></i> </a>
           <a href="#"><i class="bi bi-facebook"></i> </a>
           <a href="#"><i class="bi bi-twitter"> </i> </a>
           <a href="#"><i class="bi bi-github">  </i> </a>
           <a href="#"><i class="bi bi-google">  </i> </a>
           <a href="#"><i class="bi bi-pinterest"></i> </a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </section>
    <section class="footer-end">
    <div class="container">
      <div class="footer-end-head">
       <span>Copyright © 2022 BX Finance</span>
      <div class="footer-arrow-end">
        <a href="#" class="footer-anchor-end">Back to top
        <img
          src="/Images/top arrow.png"
          alt="footer-arrow-right"
          class="footer-arrow-right"
        />
      </a>
      </div>
    </div>
    </div>
    </section>


    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- INFINITY CHAIN carousel script -->
    <script>
      jQuery(document).ready(function ($) {
        "use strict";
        $("#customers-testimonials1").owlCarousel({
          loop: true,
          items: 3,
          margin: 0,
          autoplay: true,
          dots: true,
          nav: true,
          autoplayTimeout: 8500,
          smartSpeed: 450,
          responsive: {
            0: {
              items: 1,
            },
            768: {
              items: 2,
            },
            1024: {
              items: 3,
            },
            1440: {
              items: 3,
            },
            1600: {
              items:3,
            },
          },
        });
      });
    </script>

    <!--  TIMELINE SCRIPT -->
    <script>
      jQuery(document).ready(function ($) {
        "use strict";
        $("#customers-testimonials3").owlCarousel({
          loop: true,
          items: 3,
          margin: 0,
          autoplay: true,
          dots: true,
          nav: true,
          autoplayTimeout: 8500,
          smartSpeed: 450,
          responsive: {
            0: {
              items: 1,
            },
            768: {
              items: 2,
            },
            1024: {
              items: 3,
            },
            1440: {
              items: 3,
            },
            1600: {
              items:3,
            },
          },
        });
      });
    </script>

    <!--  OUR BLOG SCRIPT -->
    <script>
      jQuery(document).ready(function ($) {
        "use strict";
        $("#customers-testimonials2").owlCarousel({
          loop: true,
          items: 3,
          margin: 30,
          autoplay: true,
          dots: true,
          nav: true,
          autoplayTimeout: 8500,
          smartSpeed: 450,
          responsive: {
            0: {
              items: 1,
            },
            768: {
              items: 2,
            },
            1024: {
              items: 3,
            },
            1440: {
              items: 3,
            },
            1600: {
              items:3,
            },
          },
        });
      });
    </script>
  </body>
</html>
