<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&family=Exo+2:wght@100;200;300;400;500;600;700&family=Michroma&family=Syne:wght@400;500;600;700;800&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
  />
  <link rel="stylesheet" href="/team.css" />
</head>
<body>
    <section class="section-12">
        <div class="container">
          <div class="span-line">
            <span class="dot-linetob"></span>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="sec12-con">
                <div class="sec11-heading">
                  <h2 style="text-align: start;">Our Team</h2>
                  <h4 class="head-gradient3">Meet</h4>
                  <img class="sec12-star1" src="images/star4-img.png" alt="star">
                </div>
                <p>Unlike it’s counterparts, you don’t have to trust just an idea with BX Finance. Our platform will be ready to use from day one, even if you don’t hold our utility token. However, our ecosystem is going to expand even further. Unlike it’s counterparts, you don’t have to trust just an idea with BX Finance. Our platform will be ready to use from day one, even if you don’t hold our utility token. However, our ecosystem is going to expand even further.</p>
                <div class="home-link">
                  <a href="#">Read More <img class="rightarrow img-fluid" src="images/arrowright.png" alt="arrow"></a>
                  <img class="sec12-star2" src="images/star4-img.png" alt="star">
                 </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="members">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="meet-com1">
                      <div class="imghover">
                        <div class="hover-main">
                          <img class="img-fluid" src="images/Y.png" alt="meet">
                          <div class="overlay">
                            <div class="content">
                              <h5>Manager</h5>
                              <div class="hover-icon">
                                <ul>
                                  <li><i class="bi bi-instagram"></i></li>
                                  <li><i class="bi bi-linkedin"></i></li>
                                  <li><i class="bi bi-facebook"></i></li>
                                  <li><i class="bi bi-whatsapp"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="imghover">
                        <div class="hover-main">
                          <img class="img-fluid" src="images/v.png" alt="meet">
                          <div class="overlay">
                            <div class="content">
                              <h5>Manager</h5>
                              <div class="hover-icon">
                                <ul>
                                  <li><i class="bi bi-instagram"></i></li>
                                  <li><i class="bi bi-linkedin"></i></li>
                                  <li><i class="bi bi-facebook"></i></li>
                                  <li><i class="bi bi-whatsapp"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="meet-com2">
                      <div class="imghover">
                        <div class="hover-main">
                          <img class="img-fluid" src="images/V1.png" alt="meet">
                          <div class="overlay">
                            <div class="content">
                              <h5>Manager</h5>
                              <div class="hover-icon">
                                <ul>
                                  <li><i class="bi bi-instagram"></i></li>
                                  <li><i class="bi bi-linkedin"></i></li>
                                  <li><i class="bi bi-facebook"></i></li>
                                  <li><i class="bi bi-whatsapp"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="imghover">
                        <div class="hover-main">
                          <img class="img-fluid" src="images/Y2.png" alt="meet">
                          <div class="overlay">
                            <div class="content">
                              <h5>Manager</h5>
                              <div class="hover-icon">
                                <ul>
                                  <li><i class="bi bi-instagram"></i></li>
                                  <li><i class="bi bi-linkedin"></i></li>
                                  <li><i class="bi bi-facebook"></i></li>
                                  <li><i class="bi bi-whatsapp"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="imghover">
                        <div class="hover-main">
                          <img class="img-fluid" src="images/V2.png" alt="meet">
                          <div class="overlay">
                            <div class="content">
                              <h5>Manager</h5>
                              <div class="hover-icon">
                                <ul>
                                  <li><i class="bi bi-instagram"></i></li>
                                  <li><i class="bi bi-linkedin"></i></li>
                                  <li><i class="bi bi-facebook"></i></li>
                                  <li><i class="bi bi-whatsapp"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="meet-com3">
                      <div class="imghover">
                        <div class="hover-main">
                          <img class="img-fluid" src="images/v.png" alt="meet">
                          <div class="overlay">
                            <div class="content">
                              <h5>Manager</h5>
                              <div class="hover-icon">
                                <ul>
                                  <li><i class="bi bi-instagram"></i></li>
                                  <li><i class="bi bi-linkedin"></i></li>
                                  <li><i class="bi bi-facebook"></i></li>
                                  <li><i class="bi bi-whatsapp"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="imghover">
                        <div class="hover-main">
                          <img class="img-fluid" src="images/y.png" alt="meet">
                          <div class="overlay">
                            <div class="content">
                              <h5>Manager</h5>
                              <div class="hover-icon">
                                <ul>
                                  <li><i class="bi bi-instagram"></i></li>
                                  <li><i class="bi bi-linkedin"></i></li>
                                  <li><i class="bi bi-facebook"></i></li>
                                  <li><i class="bi bi-whatsapp"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>