/ section-12 /
.head-gradient3 {
    position: absolute;
    left: 0px;
    top: 0px;
    font-family: 'Michroma';
    font-style: normal;
    font-weight: 400;
    font-size: 120px;
    line-height: 120%;
    letter-spacing: -0.005em;
    background: linear-gradient( 200.16deg, #ffffff -29.31%, rgba(255, 255, 255, 0) 82.32% );
    -webkit-background-clip: text;
    -webkit-text-stroke: 3px transparent;
    z-index: -1;
}
.sec12-star1 {
    position: absolute;
    top: -100px;
    left: 160px;
}
.sec12-star2 {
    position: absolute;
    top: 40px;
    right: 60px;
}
.sec12-con p{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 156%;
    text-align: justify;
    color: #D9D9D9;
    padding-right: 60px;
    margin-bottom: 0px;
}
.sec12-con{
    padding-top: 100px;
}
.meet-com1{
    padding-top: 100px;
}
.meet-com3{
    padding-top: 60px;
}
.imghover{
    position: relative;
    margin-top: 27px;
}
 .overlay{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background: black;
  cursor: pointer;
  border-radius: 8px;
}
.content{
  position: absolute;
  bottom: -18%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 0px 10px;
}
.content h5{
  font-family: 'Michroma';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #FFFFFF;
}
.hover-icon ul{
    display: flex;
    justify-content: center;
    list-style: none;
    padding-left: 0px;
    padding-top: 5px;
}
.hover-icon{
    border-top: 0.5px solid #FFFFFF;
}
.hover-icon ul li{
    padding: 0px 12px;
}
.hover-main:hover .overlay{
  opacity: 0.8;
}